dist/index.html
<!-- 订单列表-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>index</title>
    <link rel="stylesheet" href="css/vendor.css">
    <script src="js/plugins/adaptive.js"></script>
    <script>
        var windowwidth = document.documentElement.offsetWidth || document.body.offsetWidth;
        if (windowwidth < 769) {
            window['adaptive'].desinWidth = 750;
            window['adaptive'].baseFont = 14;
            window['adaptive'].maxWidth = 750;
            window['adaptive'].minWidth = 320;
            window['adaptive'].scaleType = 1;
            window['adaptive'].init();
        } else {
            window['adaptive'].desinWidth = 1500;
            window['adaptive'].baseFont = 16;
            window['adaptive'].maxWidth = 1500;
            window['adaptive'].minWidth = 1200;
            window['adaptive'].scaleType = 1;
            window['adaptive'].init();
        }
    </script>
    <!--[if lte IE 9]>
    <script src="js/plugins/respond.min.js"></script>
    <script src="js/plugins/html5shiv.min.js"></script><![endif]-->
</head>
<body>
    <div class="zs-header">
        <div class="header">
            <div class="header-box d-flex align-items-center justify-content-between">
                <div class="header-left clearfix">
                    <div class="catalog float-left">
                        <div class="icon iconfont iconmenu js-menu"></div>
                        <div class="title">目录</div>
                    </div><a class="d-block float-left" href="javascript:;">
                        <div class="phone">
                            <div class="icon iconfont icondianhua"></div>
                            <div class="title">400-800-1098</div>
                        </div>
                    </a>
                </div>
                <div class="header-center"><a class="logo d-block" href="index.html"><img src="../images/logo.png"></a></div>
                <div class="header-right">
                    <div class="search js-search float-right"><a class="iconfont iconsousuo" href="搜索结果页.html"></a></div>
                    <div class="user float-right"><a class="d-block" href="javascript:;">
                            <div class="iconfont iconzhuce"></div>
                        </a>
                        <div class="user-text"><a class="login d-block" href="登录.html">登录</a><a class="register d-block" href="注册.html">注册</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix mb-head"><a class="pull-left logo-box" href="index.html"><img src="images/logo.png"></a>
            <div class="pull-right nav-icon js-nav-icon">
                <div class="icon-item"></div>
                <div class="icon-item"></div>
                <div class="icon-item"></div>
            </div>
            <div class="mb-aside-nav">
                <div class="mb-aside-nav-left"></div>
                <div class="nav-list">
                    <div class="nav-head clearfix">
                        <div class="close-icon js-close-icon"><img src="images/close-icon.png"></div>
                    </div>
                    <div class="list-box">
                        <div class="list-item active">
                            <div class="list-name js-list-name"><a href="index.html">首页</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name">关于我们</div>
                            <div class="sub-list"><a class="item" href="introduce.html">企业介绍</a></div>
                            <div class="sub-list"><a class="item" href="aptitude.html">公司资质</a></div>
                            <div class="sub-list"><a class="item" href="news.html">新闻动态</a></div>
                            <div class="sub-list"><a class="item" href="recruit.html">人才招聘</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name">联系我们</div>
                            <div class="sub-list"><a class="item" href="customer.html">联系客服</a></div>
                            <div class="sub-list"><a class="item" href="cooperation.html">商务合作</a></div>
                            <div class="sub-list"><a class="item" href="media.html">媒体联系</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name">帮助中心</div>
                            <div class="sub-list"><a class="item" href="help.html">线下门店</a></div>
                            <div class="sub-list"><a class="item" href="help.html">防伪查询</a></div>
                            <div class="sub-list"><a class="item" href="help.html">购买说明</a></div>
                            <div class="sub-list"><a class="item" href="help.html">物流说明</a></div>
                            <div class="sub-list"><a class="item" href="help.html">售后服务</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name">皂石食器</div>
                            <div class="sub-list"><a class="item" href="mouyu.html">墨域系列</a></div>
                            <div class="sub-list"><a class="item" href="mogong.html">墨工系列</a></div>
                            <div class="sub-list"><a class="item" href="moyun.html">墨韵系列</a></div>
                            <div class="sub-list"><a class="item" href="custom.html">定制</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="backtop js-backtop">
        <div class="iconfont iconjiantou1"></div>
    </div>
    <div class="header-menu">
        <div class="main">
            <div class="line1 line"></div>
            <div class="line2 line"></div>
            <div class="line3 line"></div>
            <div class="nav">
                <div class="nav-item"><a class="home-title" href="index.html">首页</a></div>
                <div class="nav-item">
                    <div class="nav-title">产品列表</div><a class="nav-link" href="mouyu.html">墨域</a><a class="nav-link" href="mogong.html">墨工</a><a class="nav-link" href="moyun.html">墨韵</a><a class="nav-link" href="custom.html">定制</a>
                </div>
                <div class="nav-item">
                    <div class="nav-title">帮助中心</div><a class="nav-link" href="企业介绍.html">企业介绍</a><a class="nav-link" href="公司资质.html">公司资质</a><a class="nav-link" href="新闻动态.html">新闻动态</a><a class="nav-link" href="人才招聘.html">人才招聘</a><a class="nav-link" href="联系我们.html">联系我们</a>
                </div>
                <div class="nav-item">
                    <div class="nav-title">关于我们</div><a class="nav-link" href="help.html">线下门店</a><a class="nav-link" href="help.html">防伪查询</a><a class="nav-link" href="help.html">购买说明</a><a class="nav-link" href="help.html">物流说明</a><a class="nav-link" href="help.html">售后服务</a>
                </div>
            </div>
            <div class="close-menu text-center">
                <div class="close-btn js-close"><i class="iconfont iconguanbi"></i></div>
                <p>关闭菜单</p>
            </div>
        </div>
    </div>
    <div class="zs-home">
        <section class="spark-s1 dji-edit-module">
            <div class="mask-list">
                <div class="mask-item ga-data" data-target="0" data-ga-category="spark_detail" data-ga-action="mouseenter" data-ga-label="s1_pipeline_01">
                    <div class="mask"></div>
                    <div class="bottom-text">
                        <h2 class="title">铸<img class="title-icon" src="/images/icon_circular.png"></h2>
                        <p class="web-font">这就是皂石，探索全新的食器时代</p>
                    </div>
                </div>
                <div class="mask-item" data-target="1" data-ga-category="spark_detail" data-ga-action="mouseenter" data-ga-label="s1_pipeline_02">
                    <div class="mask"></div>
                    <div class="bottom-text">
                        <h2 class="title">精<img class="title-icon" src="/images/icon_circular.png"></h2>
                        <p class="web-font">我们检测天然皂石，并给出一份报告</p>
                    </div>
                </div>
                <div class="mask-item" data-target="2" data-ga-category="spark_detail" data-ga-action="mouseenter" data-ga-label="s1_pipeline_03">
                    <div class="mask"></div>
                    <div class="bottom-text">
                        <h2 class="title">巧<img class="title-icon" src="/images/icon_circular.png"></h2>
                        <p class="web-font">皂石食器，成就食物之美</p>
                    </div>
                </div>
            </div>
            <div class="video-cover-list">
                <div class="video-cover-item" data-target="0" style="width:33.33%;opacity:1">
                    <div class="section-bg" style="background-image:url(&quot;/images/home_banner_01.jpg&quot;);opacity:1"></div>
                </div>
                <div class="video-cover-item" data-target="1" style="width:33.33%;opacity:1">
                    <div class="section-bg" style="background-image:url(&quot;/images/home_banner_02.jpg&quot;);opacity:1;background-position:right"></div>
                </div>
                <div class="video-cover-item" data-target="2" style="width:33.33%;opacity:1">
                    <div class="section-bg" style="background-image:url(&quot;/images/home_banner_03.jpg&quot;);opacity:1;background-position:left"></div>
                </div>
            </div>
            <div class="video-list">
                <div class="video-item" data-target="0" style="opacity:0">
                    <div class="video-bg"><video src="/video/01.mp4" preload="auto" loop type="video/mp4; codecs=&quot;avc1.4D401E, mp4a.40.2&quot;" muted></video></div>
                </div>
                <div class="video-item" data-target="1" style="opacity:0">
                    <div class="video-bg"><video src="/video/02.mp4" preload="auto" loop type="video/mp4; codecs=&quot;avc1.4D401E, mp4a.40.2&quot;" muted></video></div>
                </div>
                <div class="video-item" data-target="2" style="opacity:0">
                    <div class="video-bg"><video src="/video/03.mp4" preload="auto" loop type="video/mp4; codecs=&quot;avc1.4D401E, mp4a.40.2&quot;" muted></video></div>
                </div>
            </div>
        </section>
        <div class="explore-section">
            <div class="title text-center">探索皂石</div>
            <div class="main">
                <div class="row">
                    <div class="col-md-8">
                        <div class="list-item"><a class="pro-content" href="javascript:;"><img src="images/img_05.png" width="100%">
                                <div class="bottom">
                                    <div class="b-title">墨域</div>
                                    <div class="more"><span>更多系列产品</span></div>
                                </div>
                            </a>
                            <div class="tips"><a class="btn" href="javascript:;">炖锅</a><a class="btn" href="javascript:;">汤锅</a><a class="btn" href="javascript:;">炖锅</a></div>
                            <div class="text-center"><a class="btn customized" href="javascript:;">定制</a></div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="list-item"><a class="pro-content" href="javascript:;"><img src="images/img_06.png" width="100%">
                                <div class="bottom">
                                    <div class="b-title">墨工</div>
                                    <div class="more"><span>更多系列产品</span></div>
                                </div>
                            </a>
                            <div class="tips"><a class="btn" href="javascript:;">餐具</a><a class="btn" href="javascript:;">瓷盘</a><a class="btn" href="javascript:;">餐具</a></div>
                            <div class="text-center"><a class="btn customized" href="javascript:;">定制</a></div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="list-item"><a class="pro-content" href="javascript:;"><img src="images/img_05.png" width="100%">
                                <div class="bottom">
                                    <div class="b-title">墨韵</div>
                                    <div class="more"><span>更多系列产品</span></div>
                                </div>
                            </a>
                            <div class="tips"><a class="btn" href="javascript:;">煎锅</a><a class="btn" href="javascript:;">奶锅</a><a class="btn" href="javascript:;">煎锅</a></div>
                            <div class="text-center"><a class="btn customized" href="javascript:;">定制</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-video"><img src="images/img_08.jpg" width="100%">
            <div class="main text-center fadeIn js-fadeInUp">
                <p>重新定义食器 · 皂石</p>
                <div class="play-btn js-play"></div>
            </div>
        </div>
        <div class="home-contact-info">
            <div class="home-container d-flex justify-content-between">
                <div class="logo"><img src="images/home_logo.png" width="100%"></div>
                <div class="main">
                    <div class="title">第一时间了解·皂石</div>
                    <div class="txt">可以在这里留下您的联系方式，探索我们的故事 / 产品和每一次惊喜</div>
                    <form class="form d-flex flex-md-row flex-column">
                        <div class="form-group"><input class="form-control name" type="text"> <label>您的姓名<sup>*</sup></label></div>
                        <div class="form-group"><input class="form-control email" type="email"> <label>电话或邮箱<sup>*</sup></label></div>
                    </form>
                </div>
                <div class="submit float-right"><span>提交</span><img src="images/icon_submit.png"></div>
            </div>
        </div>
    </div>
    <div class="video-layer" style="display:none"><video id="video" width="100%" controls src="/video/01.mp4" preload="auto" type="video/mp4"></video></div>
    <footer class="footer">
        <div class="footer-top d-flex justify-content-between row">
            <div class="link-us">
                <div class="foot-title">联系我们</div>
                <p class="d-flex align-items-center"><i class="iconfont icondizhi"></i><span>上海市闵行区颛兴东路1277弄65栋</span></p>
                <p class="d-flex align-items-center"><i class="iconfont iconxinfeng"></i><a href="mailTo:motuozaoshi@chsvc.com">motuozaoshi@chsvc.com</a></p>
                <p class="d-flex align-items-center"><i class="iconfont icondianhua"></i><a href="Tel:motuozaoshi@chsvc.com">400-800-1098</a></p>
            </div>
            <ul class="nav footer-nav">
                <li>
                    <div class="foot-title">关于我们</div><a href="javascript:;">企业介绍</a><a href="javascript:;">公司资质</a><a href="javascript:;">新闻动态</a><a href="javascript:;">人才招聘</a>
                </li>
                <li>
                    <div class="foot-title">联系我们</div><a href="javascript:;">联系客服</a><a href="javascript:;">商务合作</a><a href="javascript:;">媒体联系</a>
                </li>
                <li>
                    <div class="foot-title">帮助中心</div><a href="javascript:;">线下门店</a><a href="javascript:;">防伪查询</a><a href="javascript:;">购买说明</a><a href="javascript:;">物流说明</a><a href="javascript:;">售后服务</a>
                </li>
                <li>
                    <div class="foot-title">皂石食器</div><a href="javascript:;">墨域系列</a><a href="javascript:;">墨工系列</a><a href="javascript:;">墨韵系列</a><a href="javascript:;">定制</a>
                </li>
            </ul>
            <div class="weixin">
                <div class="code"><img src="images/serve_code.png" width="100%">
                    <p class="text-center">皂石服务号</p>
                </div>
                <div class="code"><img src="images/subscribe_code.png" width="100%">
                    <p class="text-center">皂石订阅号</p>
                </div>
            </div>
        </div>
        <div class="footer-copy text-center">Copyright © 2013-2019 moyu All Right Reserved. 粤ICP备xxxxxxxx号</div>
    </footer>
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/vendor.js" merge="true"></script>
    <script src="js/plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/plugins/lazyload.min.js"></script>
    <script src="js/index.js"></script>
    <script>
        $(function() {
            $(".js-menu").click(function() {
                $(".header-menu").slideToggle();
                if ($("body").hasClass("active")) {
                    $("body").removeClass("active");
                } else {
                    $("body").addClass("active");
                }
            })
            $(".js-close").click(function() {
                $(".header-menu").slideUp();
                $("body").removeClass("active");
            })
        })
    </script>
    <script src="js/spark.min.js"></script>
    <script>
        $(function() {
            var $video = $("#video");
            $(".js-play").click(function() {
                layer.open({
                    title: "",
                    type: 1,
                    area: '60%',
                    content: $(".video-layer"),
                    success: function() {
                        $(".layui-layer").css({
                            "background-color": "transparent"
                        })
                        $video[0].play(); // 播放
                    },
                    cancel: function() {
                        $video[0].pause();
                    }
                });
            })
        })
    </script>
</body>
</html>

zhong/pug/index.pug
extends ../public/pug/layouts/main
block head-main
    -var $active = "homePage"
block style-main


block content-main
    .zs-home
        section.spark-s1.dji-edit-module
            .mask-list
                .mask-item.ga-data(data-target='0', data-ga-category='spark_detail', data-ga-action='mouseenter', data-ga-label='s1_pipeline_01')
                    .mask
                    .bottom-text
                        h2.title 铸
                            img.title-icon(src="/images/icon_circular.png")
                        p.web-font 这就是皂石，探索全新的食器时代
                .mask-item(data-target='1', data-ga-category='spark_detail', data-ga-action='mouseenter', data-ga-label='s1_pipeline_02')
                    .mask
                    .bottom-text
                        h2.title 精
                            img.title-icon(src="/images/icon_circular.png")
                        p.web-font 我们检测天然皂石，并给出一份报告
                .mask-item(data-target='2', data-ga-category='spark_detail', data-ga-action='mouseenter', data-ga-label='s1_pipeline_03')
                    .mask
                    .bottom-text
                        h2.title 巧
                            img.title-icon(src="/images/icon_circular.png")
                        p.web-font 皂石食器，成就食物之美
            .video-cover-list
                .video-cover-item(data-target='0', style='width: 33.33%; opacity: 1;')
                    .section-bg(style='background-image: url("/images/home_banner_01.jpg"); opacity: 1;')
                .video-cover-item(data-target='1', style='width: 33.33%; opacity: 1;')
                    .section-bg(style='background-image: url("/images/home_banner_02.jpg"); opacity: 1;background-position: right;')
                .video-cover-item(data-target='2', style='width: 33.33%; opacity: 1;')
                    .section-bg(style='background-image: url("/images/home_banner_03.jpg"); opacity: 1;background-position: left;')
            .video-list
                .video-item(data-target='0', style='opacity: 0;')
                    .video-bg
                        video(src='/video/01.mp4', preload='auto', loop='loop', type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"', muted='muted')
                .video-item(data-target='1', style='opacity: 0;')
                    .video-bg
                        video(src='/video/02.mp4', preload='auto', loop='loop', type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"', muted='muted')
                .video-item(data-target='2', style='opacity: 0;')
                    .video-bg
                        video(src='/video/03.mp4', preload='auto', loop='loop', type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"', muted='muted')
        .explore-section
            .title.text-center 探索皂石
            .main.row
                .col-md-8
                    .list-item
                        a(href="javascript:;").pro-content
                            img(src="images/img_05.png" width="100%")
                            .bottom
                                .b-title 墨域
                                .more
                                    span 更多系列产品
                        .tips
                            a(href="javascript:;").btn 炖锅
                            a(href="javascript:;").btn 汤锅
                            a(href="javascript:;").btn 炖锅
                        .text-center
                            a.btn.customized(href="javascript:;") 定制
                .col-md-8
                    .list-item
                        a(href="javascript:;").pro-content
                            img(src="images/img_06.png" width="100%")
                            .bottom
                                .b-title 墨工
                                .more
                                    span 更多系列产品
                        .tips
                            a(href="javascript:;").btn 餐具
                            a(href="javascript:;").btn 瓷盘
                            a(href="javascript:;").btn 餐具
                        .text-center
                            a.btn.customized(href="javascript:;") 定制
                .col-md-8
                    .list-item
                        a(href="javascript:;").pro-content
                            img(src="images/img_05.png" width="100%")
                            .bottom
                                .b-title 墨韵
                                .more
                                    span 更多系列产品
                        .tips
                            a(href="javascript:;").btn 煎锅
                            a(href="javascript:;").btn 奶锅
                            a(href="javascript:;").btn 煎锅
                        .text-center
                            a.btn.customized(href="javascript:;") 定制

        .home-video
            img(src="images/img_08.jpg" width="100%")
            .main.text-center.fadeIn.js-fadeInUp
                p 重新定义食器 · 皂石
                .play-btn.js-play
        .home-contact-info
            .home-container.d-flex.justify-content-between
                .logo
                    img(src="images/home_logo.png" width="100%")
                .main
                    .title 第一时间了解·皂石
                    .txt 可以在这里留下您的联系方式，探索我们的故事 / 产品和每一次惊喜
                    form.form.d-flex.flex-md-row.flex-column
                        .form-group
                            input(type="text" class="form-control name")
                            label 您的姓名
                                sup *
                        .form-group
                            input(type="email" class="form-control email")
                            label 电子邮箱地址
                                sup *
                .submit.float-right
                    span 提交
                    img(src="images/icon_submit.png")
    .video-layer(style="display:none")
        video#video(width="100%" controls src='/video/01.mp4', preload='auto', type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"', muted='muted')
block script-main
    script(src='js/spark.min.js')
    script.
        $(function () {
            $(".js-play").click(function () {
                layer.open({
                    title: "",
                    type: 1,
                    area: '60%',
                    content: $(".video-layer"),
                    success: function () {
                        $(".layui-layer").css({
                            "background-color": "transparent"
                        })
                        $("#video")[0].play(); // 播放
                    },
                    close: function () {

                    }
                });
            })
        })
