zhong/pug/个人中心.pug
extends ../public/pug/layouts/main
block head-main
    -var $active = ""
    -
        var order = [{
            'title':'待支付',
            'href':'订单详情-待支付.html'
        },{
            'title':'待发货',
            'href':'订单详情-待发货.html'
        },{
            'title':'已送达',
            'href':'订单详情-已送达.html'
        }]
block style-main
block content-main
    .personal-center
        .container
            .personal-top.d-flex.justify-content-between.align-items-center
                h4 个人中心
                a.logout(href="javascript:;")
                    span 退出登录
            .personal-info
                .personal-name 欢迎来到皂石
                .personal-phone 17521035241
        .personal-order
            .container
                .title.d-flex.align-items-end
                    h5 你的订单
                    a.more(href="个人中心-订单列表.html")
                        span 查看更多
                +order(order)
        .container
            .account-settings.row
                .col-md-8.col-24.first
                    h5 账户设置
                    p 送货
                    a.edit.js-edit(href="javascript:;")
                        span 编辑
                .col-md-8.col-12.address
                    .a-title 送货地址：
                    .txt
                        p 上海，虹口区
                        p 广粤路835弄，1号楼601室
                .col-md-8.col-12.info
                    .a-title 联系信息：
                    .txt
                        p 王泽祥
                        p 17521035241
            .password-security
                h5 密码安全
                btn.btn.password-btn.js-reset-password(type="btn") 设置新的登录密码
    .password-layer#passwordBox(style="display:none")
        .title 设置新的登录密码
        form.form
            .form-group
                input.form-control(type="password" value="" name="password" id="password")
                label.label 新的密码
            .form-group
                input.form-control(type="text" value="" name="phone" id="phone")
                .send-code.btn.js-send 发送验证码
                label.label 您的当前手机号为
            .form-group
                input.form-control(type="password" value="" name="code" id="code")
                label.label 输入验证码
            .form-btn.row.justify-content-between
                button.btn.reset.col-10.js-close-layer(type="reset") 取消
                button.btn.submit.col-13(type="submit") 确定修改
    .edit-layer#editBox(style="display:none")
        .title 设置新的登录密码
        form.form
            .form-group
                input.form-control(type="text" value="" name="" id="name")
                label.label 您的姓名
            .form-group
                input.form-control(type="text" value="" name="" id="phone1")
                label.label 您的电话
            .form-group
                .form-control
                label.label 省份/城镇/城市/区
            .form-group
                input.form-control(type="text" value="" name="" id="address")
                label.label 详细地址
            .form-btn.row.justify-content-between
                button.btn.reset.col-10.js-close-layer(type="reset") 取消
                button.btn.submit.col-13(type="submit") 保存并使用
block script-main
    script.
        $(function () {
            $('.js-reset-password').click(function () {
                layer.open({
                    title: '',
                    type: 1,
                    area: ['8rem','6.4rem'],
                    content: $('#passwordBox'),
                    shade: 0.4,
                    closeBtn: 0,
                    success: function () {
                        $('.js-close-layer').click(function () {
                            $("input").removeClass("form-textbox-entered");
                            layer.closeAll();
                        })
                    }
                })
            })
            $('.js-edit').click(function () {
                layer.open({
                    title: '',
                    type: 1,
                    area: ['8rem', '7.5rem'],
                    content: $('#editBox'),
                    shade: 0.4,
                    closeBtn: 0,
                    success: function () {
                        $('.js-close-layer').click(function () {
                            $("input").removeClass("form-textbox-entered");
                            layer.closeAll();
                        })
                    }
                })
            })
            $("input").bind('blur', function () {
                if($(this).val()) {
                    $(this).addClass("form-textbox-entered")
                }else {
                    $(this).removeClass("form-textbox-entered")
                }
            })
        })

dist/个人中心.html
<!-- 订单列表-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>个人中心</title>
    <link rel="stylesheet" href="css/vendor.css">
    <script src="js/plugins/adaptive.js"></script>
    <script>
        var windowwidth = document.documentElement.offsetWidth || document.body.offsetWidth;
        if (windowwidth < 769) {
            window['adaptive'].desinWidth = 750;
            window['adaptive'].baseFont = 14;
            window['adaptive'].maxWidth = 750;
            window['adaptive'].minWidth = 320;
            window['adaptive'].scaleType = 1;
            window['adaptive'].init();
        } else {
            window['adaptive'].desinWidth = 1500;
            window['adaptive'].baseFont = 16;
            window['adaptive'].maxWidth = 1500;
            window['adaptive'].minWidth = 1200;
            window['adaptive'].scaleType = 1;
            window['adaptive'].init();
        }
    </script>
    <!--[if lte IE 9]>
    <script src="js/plugins/respond.min.js"></script>
    <script src="js/plugins/html5shiv.min.js"></script><![endif]-->
</head>
<body>
    <div class="zs-header">
        <div class="header">
            <div class="header-box d-flex align-items-center justify-content-between">
                <div class="header-left clearfix">
                    <div class="catalog float-left">
                        <div class="icon iconfont iconmenu js-menu"></div>
                        <div class="title">目录</div>
                    </div><a class="d-block float-left" href="javascript:;">
                        <div class="phone">
                            <div class="icon iconfont icondianhua"></div>
                            <div class="title">400-800-1098</div>
                        </div>
                    </a>
                </div>
                <div class="header-center"><a class="logo d-block" href="index.html"><img class="img-on" src="../images/logo.png"><img class="img-off" src="../images/logo_white.png"></a></div>
                <div class="header-right">
                    <div class="search js-search float-right"><a class="iconfont iconsousuo" href="搜索结果页.html"></a></div>
                    <div class="user float-right"><a class="d-block" href="javascript:;">
                            <div class="iconfont iconzhuce"></div>
                        </a>
                        <div class="user-text"><a class="login d-block" href="登录.html">登录</a><a class="register d-block" href="注册.html">注册</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix mb-head"><a class="pull-left logo-box" href="index.html"><img src="images/logo.png"></a>
            <div class="pull-right nav-icon js-nav-icon">
                <div class="icon-item"></div>
                <div class="icon-item"></div>
                <div class="icon-item"></div>
            </div>
            <div class="mb-aside-nav">
                <div class="mb-aside-nav-left"></div>
                <div class="nav-list">
                    <div class="nav-head clearfix">
                        <div class="close-icon js-close-icon"><img src="images/close-icon.png"></div>
                    </div>
                    <div class="list-box">
                        <div class="list-item">
                            <div class="list-name js-list-name"><a href="index.html">首页</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name">皂石食器</div>
                            <div class="sub-list"><a class="item" href="mouyu.html">墨域系列</a></div>
                            <div class="sub-list"><a class="item" href="mogong.html">墨工系列</a></div>
                            <div class="sub-list"><a class="item" href="moyun.html">墨韵系列</a></div>
                            <div class="sub-list"><a class="item" href="custom.html">定制</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name">关于我们</div>
                            <div class="sub-list"><a class="item" href="introduce.html">企业介绍</a></div>
                            <div class="sub-list"><a class="item" href="aptitude.html">公司资质</a></div>
                            <div class="sub-list"><a class="item" href="news.html">新闻动态</a></div>
                            <div class="sub-list"><a class="item" href="recruit.html">人才招聘</a></div>
                            <div class="sub-list"><a class="item" href="javascript:;">联系我们</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name">帮助中心</div>
                            <div class="sub-list"><a class="item" href="help.html">线下门店</a></div>
                            <div class="sub-list"><a class="item" href="help.html">防伪查询</a></div>
                            <div class="sub-list"><a class="item" href="help.html">购买说明</a></div>
                            <div class="sub-list"><a class="item" href="help.html">物流说明</a></div>
                            <div class="sub-list"><a class="item" href="help.html">售后服务</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="backtop js-backtop">
        <div class="iconfont iconjiantou1"></div>
    </div>
    <div class="header-menu">
        <div class="main">
            <div class="line1 line"></div>
            <div class="line2 line"></div>
            <div class="line3 line"></div>
            <div class="nav">
                <div class="nav-item"><a class="home-title" href="index.html">首页</a></div>
                <div class="nav-item">
                    <div class="nav-title">产品列表</div><a class="nav-link" href="mouyu.html">墨域</a><a class="nav-link" href="mogong.html">墨工</a><a class="nav-link" href="moyun.html">墨韵</a><a class="nav-link" href="custom.html">定制</a>
                </div>
                <div class="nav-item">
                    <div class="nav-title">帮助中心</div><a class="nav-link" href="企业介绍.html">企业介绍</a><a class="nav-link" href="公司资质.html">公司资质</a><a class="nav-link" href="新闻动态.html">新闻动态</a><a class="nav-link" href="人才招聘.html">人才招聘</a><a class="nav-link" href="联系我们.html">联系我们</a>
                </div>
                <div class="nav-item">
                    <div class="nav-title">关于我们</div><a class="nav-link" href="help.html">线下门店</a><a class="nav-link" href="help.html">防伪查询</a><a class="nav-link" href="help.html">购买说明</a><a class="nav-link" href="help.html">物流说明</a><a class="nav-link" href="help.html">售后服务</a>
                </div>
            </div>
            <div class="close-menu text-center">
                <div class="close-btn js-close"><i class="iconfont iconguanbi"></i></div>
                <p>关闭菜单</p>
            </div>
        </div>
    </div>
    <div class="personal-center">
        <div class="container">
            <div class="personal-top d-flex justify-content-between align-items-center">
                <h4>个人中心</h4><a class="logout" href="javascript:;"><span>退出登录</span></a>
            </div>
            <div class="personal-info">
                <div class="personal-name">欢迎来到皂石</div>
                <div class="personal-phone">17521035241</div>
            </div>
        </div>
        <div class="personal-order">
            <div class="container">
                <div class="title d-flex align-items-end">
                    <h5>你的订单</h5><a class="more" href="个人中心-订单列表.html"><span>查看更多</span></a>
                </div>
                <div class="order-list row">
                    <div class="col-md-8 col-sm-12 col-12"><a class="list-item" href="订单详情-待支付.html">
                            <div class="order-img">
                                <div class="img lazyload" data-src="images/product.png"></div>
                            </div>
                            <div class="order-body">
                                <div class="order-status">待支付</div>
                                <div class="order-date">2019 / 03 / 10</div>
                            </div>
                        </a></div>
                    <div class="col-md-8 col-sm-12 col-12"><a class="list-item" href="订单详情-待发货.html">
                            <div class="order-img">
                                <div class="img lazyload" data-src="images/product.png"></div>
                            </div>
                            <div class="order-body">
                                <div class="order-status">待发货</div>
                                <div class="order-date">2019 / 03 / 10</div>
                            </div>
                        </a></div>
                    <div class="col-md-8 col-sm-12 col-12"><a class="list-item" href="订单详情-已送达.html">
                            <div class="order-img">
                                <div class="img lazyload" data-src="images/product.png"></div>
                            </div>
                            <div class="order-body">
                                <div class="order-status">已送达</div>
                                <div class="order-date">2019 / 03 / 10</div>
                            </div>
                        </a></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="account-settings row">
                <div class="col-md-8 col-5 first">
                    <h5>账户设置</h5>
                    <p>送货</p><a class="edit js-edit" href="javascript:;"><span>编辑</span></a>
                </div>
                <div class="col-md-8 col-12 address">
                    <div class="a-title">送货地址：</div>
                    <div class="txt">
                        <p>上海，虹口区</p>
                        <p>广粤路835弄，1号楼601室</p>
                    </div>
                </div>
                <div class="col-md-8 col-7 info">
                    <div class="a-title">联系信息：</div>
                    <div class="txt">
                        <p>王泽祥</p>
                        <p>17521035241</p>
                    </div>
                </div>
            </div>
            <div class="password-security">
                <h5>密码安全</h5>
                <btn class="btn password-btn js-reset-password" type="btn">设置新的登录密码</btn>
            </div>
        </div>
    </div>
    <div class="password-layer" id="passwordBox" style="display:none">
        <div class="title">设置新的登录密码</div>
        <form class="form">
            <div class="form-group"><input class="form-control" type="password" name="password" id="password"> <label class="label">新的密码</label></div>
            <div class="form-group"><input class="form-control" type="text" name="phone" id="phone">
                <div class="send-code btn js-send">发送验证码</div><label class="label">您的当前手机号为</label>
            </div>
            <div class="form-group"><input class="form-control" type="password" name="code" id="code"> <label class="label">输入验证码</label></div>
            <div class="form-btn row justify-content-between"><button class="btn reset col-10 js-close-layer" type="reset">取消</button> <button class="btn submit col-13" type="submit">确定修改</button></div>
        </form>
    </div>
    <div class="edit-layer" id="editBox" style="display:none">
        <div class="title">设置新的登录密码</div>
        <form class="form">
            <div class="form-group"><input class="form-control" type="text" name="" id="name"> <label class="label">您的姓名</label></div>
            <div class="form-group"><input class="form-control" type="text" name="" id="phone1"> <label class="label">您的电话</label></div>
            <div id="distpicker">
                <div class="form-group"><input class="form-control city-picker-input" id="city-picker3" readonly type="text" data-toggle="city-picker"> <label class="label">省份/城镇/城市/区</label>
                    <div class="iconfont iconxiala city-picker-arrow"></div>
                </div>
            </div>
            <div class="form-group"><input class="form-control" type="text" name="" id="address"> <label class="label">详细地址</label></div>
            <div class="form-btn row justify-content-between"><button class="btn reset col-10 js-close-layer" type="reset">取消</button> <button class="btn submit col-13" type="submit">保存并使用</button></div>
        </form>
    </div>
    <footer class="footer">
        <div class="footer-top d-flex justify-content-between row">
            <div class="link-us">
                <div class="foot-title">联系我们</div>
                <p class="d-flex align-items-center"><i class="iconfont icondizhi"></i><span>上海市闵行区颛兴东路1277弄65栋</span></p>
                <p class="d-flex align-items-center"><i class="iconfont iconxinfeng"></i><a href="mailTo:motuozaoshi@chsvc.com">motuozaoshi@chsvc.com</a></p>
                <p class="d-flex align-items-center"><i class="iconfont icondianhua"></i><a href="Tel:motuozaoshi@chsvc.com">400-800-1098</a></p>
            </div>
            <ul class="nav footer-nav">
                <li>
                    <div class="foot-title">皂石食器</div><a href="javascript:;">墨域系列</a><a href="javascript:;">墨工系列</a><a href="javascript:;">墨韵系列</a><a href="javascript:;">定制</a>
                </li>
                <li>
                    <div class="foot-title">关于我们</div><a href="javascript:;">企业介绍</a><a href="javascript:;">公司资质</a><a href="javascript:;">新闻动态</a><a href="javascript:;">人才招聘</a><a href="javascript:;">联系我们</a>
                </li>
                <li>
                    <div class="foot-title">帮助中心</div><a href="javascript:;">线下门店</a><a href="javascript:;">防伪查询</a><a href="javascript:;">购买说明</a><a href="javascript:;">物流说明</a><a href="javascript:;">售后服务</a>
                </li>
            </ul>
            <div class="weixin">
                <div class="code"><img src="images/serve_code.png" width="100%">
                    <p class="text-center">皂石服务号</p>
                </div>
                <div class="code"><img src="images/subscribe_code.png" width="100%">
                    <p class="text-center">皂石订阅号</p>
                </div>
            </div>
        </div>
        <div class="footer-copy text-center">Copyright © 2013-2019 moyu All Right Reserved. 粤ICP备xxxxxxxx号</div>
    </footer>
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/layer/layer.js"></script>
    <script src="js/vendor.js" merge="true"></script>
    <script src="js/plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/plugins/lazyload.min.js"></script>
    <script src="js/index.js"></script>
    <script>
        $(function() {
            var $header = $(".zs-header");
            $(".js-menu").click(function() {
                $(".header-menu").slideToggle();
                if ($("body").hasClass("active")) {
                    $("body").removeClass("active");
                } else {
                    $("body").addClass("active");
                }
            })
            $(".js-close").click(function() {
                $(".header-menu").slideUp();
                $("body").removeClass("active");
            })
        })
    </script>
    <script src="js/address/city-picker.data.js"></script>
    <script src="js/address/city-picker.js"></script>
    <script>
        $(function() {
            $('.js-reset-password').click(function() {
                layer.open({
                    title: '',
                    type: 1,
                    area: ['8rem', '6.4rem'],
                    content: $('#passwordBox'),
                    shade: 0.4,
                    closeBtn: 0,
                    success: function() {
                        $('.js-close-layer').click(function() {
                            $("input").removeClass("form-textbox-entered");
                            layer.closeAll();
                        })
                    }
                })
            })
            $('.js-edit').click(function() {
                layer.open({
                    title: '',
                    type: 1,
                    area: ['8rem', '7.5rem'],
                    content: $('#editBox'),
                    shade: 0.4,
                    closeBtn: 0,
                    success: function() {
                        $('.js-close-layer').click(function() {
                            $("input").removeClass("form-textbox-entered");
                            layer.closeAll();
                        })
                    }
                })
            })

            $("input").each(function() {
                var vl = $(this).val();
                var _this = $(this);
                if (vl != "") {
                    _this.addClass("form-textbox-entered")
                } else {
                    _this.removeClass("form-textbox-entered")
                }
            })

            $("input").bind('blur', function() {
                if ($(this).val()) {
                    $(this).addClass("form-textbox-entered")
                } else {
                    $(this).removeClass("form-textbox-entered")
                }
            })

            $('#city-picker3').bind('blur', function() {
                $(this).addClass("form-textbox-entered")
            })
        })
    </script>
</body>
</html>
