zhong/pug/人才招聘.pug
extends ../public/pug/layouts/main
block head-main
    -var $active = "news"
    -var bannerNav = [{"title": "企业介绍", "url" : "index.html", "":""}]
block style-main


block content-main
    .zs-join
        .zs-banner
            .banner
            .nav-box
                .container
                    .nav-list.row
                        .list-item
                            a(href="javascript:;") 企业介绍
                        .list-item
                            a(href="javascript:;") 公司资质
                        .list-item
                            a(href="javascript:;") 新闻动态
                        .list-item.active
                            a(href="javascript:;") 人才招聘
                        .list-item
                            a(href="javascript:;") 联系我们
        .resume
            .about-title.text-center
                h2 加入皂石
                h4 因为你，我们才会精彩
            .container
                each $val in [1,2,3]
                    .list-item
                        .bg
                            img(src="images/about_bg.png" width="100%")
                        .resume-main
                            .resume-bg
                                img(src="/images/join_bg.png")
                            .name
                                .iconfont.iconshehuizhaopin
                                .name-right
                                    .name-t 岗位名称
                                    .name-b 活动现场执行
                            p.number 人数：2人
                            ul
                                li.resume-conent
                                    .s-title 岗位职责：
                                    p 1、根据公司宣传特点与活动策划目的，构思、设计、编排大型活动、宣讲会、国外奢华旅游等策划方案
                                    p 2、负责活动现场事物处理工作，包括物料准备、活动现场的人员调配管理等；
                                    p 3、监督活动执行，负责收集客户对于活动整体的感受与建议；
                                    p 4、总结活动内容，归集、整理活动素材及物资。
                                li.resume-conent
                                    .s-title 任职要求：
                                    p 1、25-35岁，新闻、广告、中文或相关专业者优先；
                                    p 2、3年以上相关工作经验，有大型活动及宣讲会策划执行经验优先；
                                    p 3、文字功底一流，逻辑思维能力强，创意灵活丰富，可独立撰写活动项目提案；具有优秀的沟通能力和演讲。
                                li.resume-conent
                                    .s-title 福利待遇：
                                    p 1、国家法定：五险一金、公休假、法定假、年休假及其他带薪休假。
                                    p 2、企业自主：员工中餐、员工体检、节日慰问、防暑降温、冬季采暖、年底十三薪等。
                .contact-bottom.row
                    .contact-eamil.col-md-14
                        span 请将您的简历发送至招聘邮箱：
                        span.email zaoshi@163.com
                        span ，我们会尽快与您取得联系！
                    include ../public/pug/pagination



block script-main
    script.
        $(function () {

        })

dist/人才招聘.html
<!-- 订单列表-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>人才招聘</title>
    <link rel="stylesheet" href="css/vendor.css">
    <script src="js/plugins/adaptive.js"></script>
    <script>
        var windowwidth = document.documentElement.offsetWidth || document.body.offsetWidth;
        if (windowwidth < 769) {
            window['adaptive'].desinWidth = 750;
            window['adaptive'].baseFont = 14;
            window['adaptive'].maxWidth = 750;
            window['adaptive'].minWidth = 320;
            window['adaptive'].scaleType = 1;
            window['adaptive'].init();
        } else {
            window['adaptive'].desinWidth = 1500;
            window['adaptive'].baseFont = 16;
            window['adaptive'].maxWidth = 1500;
            window['adaptive'].minWidth = 1200;
            window['adaptive'].scaleType = 1;
            window['adaptive'].init();
        }
    </script>
    <!--[if lte IE 9]>
    <script src="js/plugins/respond.min.js"></script>
    <script src="js/plugins/html5shiv.min.js"></script><![endif]-->
</head>
<body>
    <div class="zs-header">
        <div class="header">
            <div class="header-box d-flex align-items-center justify-content-between">
                <div class="header-left clearfix">
                    <div class="catalog float-left">
                        <div class="icon iconfont iconmenu js-menu"></div>
                        <div class="title">目录</div>
                    </div><a class="d-block float-left" href="javascript:;">
                        <div class="phone">
                            <div class="icon iconfont icondianhua"></div>
                            <div class="title">400-800-1098</div>
                        </div>
                    </a>
                </div>
                <div class="header-center"><a class="logo d-block" href="index.html"><img src="../images/logo.png"></a></div>
                <div class="header-right">
                    <div class="search js-search float-right"><a class="iconfont iconsousuo" href="搜索结果页.html"></a></div>
                    <div class="user float-right"><a class="d-block" href="javascript:;">
                            <div class="iconfont iconzhuce"></div>
                        </a>
                        <div class="user-text"><a class="login d-block" href="登录.html">登录</a><a class="register d-block" href="注册.html">注册</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix mb-head"><a class="pull-left logo-box" href="index.html"><img src="images/logo.png"></a>
            <div class="pull-right nav-icon js-nav-icon">
                <div class="icon-item"></div>
                <div class="icon-item"></div>
                <div class="icon-item"></div>
            </div>
            <div class="mb-aside-nav">
                <div class="mb-aside-nav-left"></div>
                <div class="nav-list">
                    <div class="nav-head clearfix">
                        <div class="close-icon js-close-icon"><img src="images/close-icon.png"></div>
                    </div>
                    <div class="list-box">
                        <div class="list-item">
                            <div class="list-name js-list-name"><a href="index.html">首页</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name">关于我们</div>
                            <div class="sub-list"><a class="item" href="introduce.html">企业介绍</a></div>
                            <div class="sub-list"><a class="item" href="aptitude.html">公司资质</a></div>
                            <div class="sub-list"><a class="item" href="news.html">新闻动态</a></div>
                            <div class="sub-list"><a class="item" href="recruit.html">人才招聘</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name">联系我们</div>
                            <div class="sub-list"><a class="item" href="customer.html">联系客服</a></div>
                            <div class="sub-list"><a class="item" href="cooperation.html">商务合作</a></div>
                            <div class="sub-list"><a class="item" href="media.html">媒体联系</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name">帮助中心</div>
                            <div class="sub-list"><a class="item" href="help.html">线下门店</a></div>
                            <div class="sub-list"><a class="item" href="help.html">防伪查询</a></div>
                            <div class="sub-list"><a class="item" href="help.html">购买说明</a></div>
                            <div class="sub-list"><a class="item" href="help.html">物流说明</a></div>
                            <div class="sub-list"><a class="item" href="help.html">售后服务</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name">皂石食器</div>
                            <div class="sub-list"><a class="item" href="mouyu.html">墨域系列</a></div>
                            <div class="sub-list"><a class="item" href="mogong.html">墨工系列</a></div>
                            <div class="sub-list"><a class="item" href="moyun.html">墨韵系列</a></div>
                            <div class="sub-list"><a class="item" href="custom.html">定制</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="backtop js-backtop">
        <div class="iconfont iconjiantou1"></div>
    </div>
    <div class="header-menu">
        <div class="main">
            <div class="line1 line"></div>
            <div class="line2 line"></div>
            <div class="line3 line"></div>
            <div class="nav">
                <div class="nav-item"><a class="home-title" href="index.html">首页</a></div>
                <div class="nav-item">
                    <div class="nav-title">产品列表</div><a class="nav-link" href="mouyu.html">墨域</a><a class="nav-link" href="mogong.html">墨工</a><a class="nav-link" href="moyun.html">墨韵</a><a class="nav-link" href="custom.html">定制</a>
                </div>
                <div class="nav-item">
                    <div class="nav-title">帮助中心</div><a class="nav-link" href="企业介绍.html">企业介绍</a><a class="nav-link" href="公司资质.html">公司资质</a><a class="nav-link" href="新闻动态.html">新闻动态</a><a class="nav-link" href="人才招聘.html">人才招聘</a><a class="nav-link" href="联系我们.html">联系我们</a>
                </div>
                <div class="nav-item">
                    <div class="nav-title">关于我们</div><a class="nav-link" href="help.html">线下门店</a><a class="nav-link" href="help.html">防伪查询</a><a class="nav-link" href="help.html">购买说明</a><a class="nav-link" href="help.html">物流说明</a><a class="nav-link" href="help.html">售后服务</a>
                </div>
            </div>
            <div class="close-menu text-center">
                <div class="close-btn js-close"><i class="iconfont iconguanbi"></i></div>
                <p>关闭菜单</p>
            </div>
        </div>
    </div>
    <div class="zs-join">
        <div class="zs-banner">
            <div class="banner"></div>
            <div class="nav-box">
                <div class="container">
                    <div class="nav-list row">
                        <div class="list-item"><a href="企业介绍.html">企业介绍</a></div>
                        <div class="list-item"><a href="公司资质.html">公司资质</a></div>
                        <div class="list-item"><a href="新闻动态.html">新闻动态</a></div>
                        <div class="list-item active"><a href="人才招聘.html">人才招聘</a></div>
                        <div class="list-item"><a href="联系我们.html">联系我们</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="resume">
            <div class="about-title text-center">
                <h2>加入皂石</h2>
                <h4>因为你，我们才会精彩</h4>
            </div>
            <div class="container">
                <div class="list-item">
                    <div class="bg"><img src="images/about_bg.png" width="100%"></div>
                    <div class="resume-main">
                        <div class="resume-bg"><img src="/images/join_bg.png"></div>
                        <div class="name">
                            <div class="iconfont iconshehuizhaopin"></div>
                            <div class="name-right">
                                <div class="name-t">岗位名称</div>
                                <div class="name-b">活动现场执行</div>
                            </div>
                        </div>
                        <p class="number">人数：2人</p>
                        <ul>
                            <li class="resume-conent">
                                <div class="s-title">岗位职责：</div>
                                <p>1、根据公司宣传特点与活动策划目的，构思、设计、编排大型活动、宣讲会、国外奢华旅游等策划方案</p>
                                <p>2、负责活动现场事物处理工作，包括物料准备、活动现场的人员调配管理等；</p>
                                <p>3、监督活动执行，负责收集客户对于活动整体的感受与建议；</p>
                                <p>4、总结活动内容，归集、整理活动素材及物资。</p>
                            </li>
                            <li class="resume-conent">
                                <div class="s-title">任职要求：</div>
                                <p>1、25-35岁，新闻、广告、中文或相关专业者优先；</p>
                                <p>2、3年以上相关工作经验，有大型活动及宣讲会策划执行经验优先；</p>
                                <p>3、文字功底一流，逻辑思维能力强，创意灵活丰富，可独立撰写活动项目提案；具有优秀的沟通能力和演讲。</p>
                            </li>
                            <li class="resume-conent">
                                <div class="s-title">福利待遇：</div>
                                <p>1、国家法定：五险一金、公休假、法定假、年休假及其他带薪休假。</p>
                                <p>2、企业自主：员工中餐、员工体检、节日慰问、防暑降温、冬季采暖、年底十三薪等。</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="list-item">
                    <div class="bg"><img src="images/about_bg.png" width="100%"></div>
                    <div class="resume-main">
                        <div class="resume-bg"><img src="/images/join_bg.png"></div>
                        <div class="name">
                            <div class="iconfont iconshehuizhaopin"></div>
                            <div class="name-right">
                                <div class="name-t">岗位名称</div>
                                <div class="name-b">活动现场执行</div>
                            </div>
                        </div>
                        <p class="number">人数：2人</p>
                        <ul>
                            <li class="resume-conent">
                                <div class="s-title">岗位职责：</div>
                                <p>1、根据公司宣传特点与活动策划目的，构思、设计、编排大型活动、宣讲会、国外奢华旅游等策划方案</p>
                                <p>2、负责活动现场事物处理工作，包括物料准备、活动现场的人员调配管理等；</p>
                                <p>3、监督活动执行，负责收集客户对于活动整体的感受与建议；</p>
                                <p>4、总结活动内容，归集、整理活动素材及物资。</p>
                            </li>
                            <li class="resume-conent">
                                <div class="s-title">任职要求：</div>
                                <p>1、25-35岁，新闻、广告、中文或相关专业者优先；</p>
                                <p>2、3年以上相关工作经验，有大型活动及宣讲会策划执行经验优先；</p>
                                <p>3、文字功底一流，逻辑思维能力强，创意灵活丰富，可独立撰写活动项目提案；具有优秀的沟通能力和演讲。</p>
                            </li>
                            <li class="resume-conent">
                                <div class="s-title">福利待遇：</div>
                                <p>1、国家法定：五险一金、公休假、法定假、年休假及其他带薪休假。</p>
                                <p>2、企业自主：员工中餐、员工体检、节日慰问、防暑降温、冬季采暖、年底十三薪等。</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="list-item">
                    <div class="bg"><img src="images/about_bg.png" width="100%"></div>
                    <div class="resume-main">
                        <div class="resume-bg"><img src="/images/join_bg.png"></div>
                        <div class="name">
                            <div class="iconfont iconshehuizhaopin"></div>
                            <div class="name-right">
                                <div class="name-t">岗位名称</div>
                                <div class="name-b">活动现场执行</div>
                            </div>
                        </div>
                        <p class="number">人数：2人</p>
                        <ul>
                            <li class="resume-conent">
                                <div class="s-title">岗位职责：</div>
                                <p>1、根据公司宣传特点与活动策划目的，构思、设计、编排大型活动、宣讲会、国外奢华旅游等策划方案</p>
                                <p>2、负责活动现场事物处理工作，包括物料准备、活动现场的人员调配管理等；</p>
                                <p>3、监督活动执行，负责收集客户对于活动整体的感受与建议；</p>
                                <p>4、总结活动内容，归集、整理活动素材及物资。</p>
                            </li>
                            <li class="resume-conent">
                                <div class="s-title">任职要求：</div>
                                <p>1、25-35岁，新闻、广告、中文或相关专业者优先；</p>
                                <p>2、3年以上相关工作经验，有大型活动及宣讲会策划执行经验优先；</p>
                                <p>3、文字功底一流，逻辑思维能力强，创意灵活丰富，可独立撰写活动项目提案；具有优秀的沟通能力和演讲。</p>
                            </li>
                            <li class="resume-conent">
                                <div class="s-title">福利待遇：</div>
                                <p>1、国家法定：五险一金、公休假、法定假、年休假及其他带薪休假。</p>
                                <p>2、企业自主：员工中餐、员工体检、节日慰问、防暑降温、冬季采暖、年底十三薪等。</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="contact-bottom row">
                    <div class="contact-eamil col-md-14"><span>请将您的简历发送至招聘邮箱：</span><span class="email">zaoshi@163.com</span><span>，我们会尽快与您取得联系！</span></div>
                    <ul class="pagination justify-content-center">
                        <li class="prev-page"><a href="javascript:;"></a></li>
                        <li class="active"><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li class="next-page"><a href="javascript:;"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-top d-flex justify-content-between row">
            <div class="link-us">
                <div class="foot-title">联系我们</div>
                <p class="d-flex align-items-center"><i class="iconfont icondizhi"></i><span>上海市闵行区颛兴东路1277弄65栋</span></p>
                <p class="d-flex align-items-center"><i class="iconfont iconxinfeng"></i><a href="mailTo:motuozaoshi@chsvc.com">motuozaoshi@chsvc.com</a></p>
                <p class="d-flex align-items-center"><i class="iconfont icondianhua"></i><a href="Tel:motuozaoshi@chsvc.com">400-800-1098</a></p>
            </div>
            <ul class="nav footer-nav">
                <li>
                    <div class="foot-title">关于我们</div><a href="javascript:;">企业介绍</a><a href="javascript:;">公司资质</a><a href="javascript:;">新闻动态</a><a href="javascript:;">人才招聘</a>
                </li>
                <li>
                    <div class="foot-title">联系我们</div><a href="javascript:;">联系客服</a><a href="javascript:;">商务合作</a><a href="javascript:;">媒体联系</a>
                </li>
                <li>
                    <div class="foot-title">帮助中心</div><a href="javascript:;">线下门店</a><a href="javascript:;">防伪查询</a><a href="javascript:;">购买说明</a><a href="javascript:;">物流说明</a><a href="javascript:;">售后服务</a>
                </li>
                <li>
                    <div class="foot-title">皂石食器</div><a href="javascript:;">墨域系列</a><a href="javascript:;">墨工系列</a><a href="javascript:;">墨韵系列</a><a href="javascript:;">定制</a>
                </li>
            </ul>
            <div class="weixin">
                <div class="code"><img src="images/serve_code.png" width="100%">
                    <p class="text-center">皂石服务号</p>
                </div>
                <div class="code"><img src="images/subscribe_code.png" width="100%">
                    <p class="text-center">皂石订阅号</p>
                </div>
            </div>
        </div>
        <div class="footer-copy text-center">Copyright © 2013-2019 moyu All Right Reserved. 粤ICP备xxxxxxxx号</div>
    </footer>
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/vendor.js" merge="true"></script>
    <script src="js/plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/plugins/lazyload.min.js"></script>
    <script src="js/index.js"></script>
    <script>
        $(function() {
            $(".js-menu").click(function() {
                $(".header-menu").slideToggle();
                if ($("body").hasClass("active")) {
                    $("body").removeClass("active");
                } else {
                    $("body").addClass("active");
                }
            })
            $(".js-close").click(function() {
                $(".header-menu").slideUp();
                $("body").removeClass("active");
            })
        })
    </script>
    <script>
        $(function() {

        })
    </script>
</body>
</html>
