zhong/pug/企业介绍.pug
extends ../public/pug/layouts/main
block head-main
    - $innerActive = "banner1"
    -var bannerNav = [{"title":"企业介绍","link":"企业介绍.html","active": 'banner1'},{"title":"公司资质","link":"公司资质.html"},{"title":"新闻动态","link":"新闻动态.html"},{"title":"人才招聘","link":"人才招聘.html"},{"title":"联系我们","link":"联系我们.html"}]

block style-main


block content-main
    .zs-company-introduce
        .zs-banner
            .banner
            .nav-box
                .container
                    .nav-list.row
                        each $val in bannerNav
                            .list-item(class=($val.active==$innerActive?"active":""))
                                a(href=$val.link) #{$val.title}

        .zs-introduce-box
            .container
                .zs-title.text-center 皂石故事
                .introduce-list
                    .introduce-item.row
                        .left.col-md-14
                            .left-l
                                img(src="/images/icon_yuan_46.png")
                            .left-r
                                .left-r-main
                                    .title 墨脱石锅文化产业有限公司
                                    .sub-title 地处“莲花秘境”墨脱县，是当地重点招商引资扶贫企业，也是国家地理标志保护产品“墨脱石锅®”商标的唯一授权企业。
                                    .text 我们以墨脱的珍稀天然皂石矿为原材料，专注于开发墨脱石锅及其附属产品。在生产方面坚持传统的手工制作工艺，精益求精；并聘请了多位国家级、省级石雕大师参与产品的定样设计，融合现代与传统之美，起到画龙点睛的效果。
                                .border
                        .right.col-md-10
                            img(src="/images/introduce_img_01.jpg")
                    .introduce-item.row
                        .right.col-md-10
                            img(src="/images/introduce_img_02.jpg")
                        .left.col-md-14
                            .left-l
                                img(src="/images/icon_yuan_46.png")
                            .left-r
                                .left-r-main
                                    .title 企业采用科学的管理模式，对每一批原材料进行全面的评估监测，让所有的生产过程规范化透明化，确保每一件产品的品质和养生功效。
                                    .sub-title 墨脱石锅不止是一件产品，更是一种新的生活文化。加入我们，开创厨房的藏·石器时代。
                                .border
                .culture
                    .title.text-center 皂石文化
                    .row
                        .list-item.col-md-8.col-24.text-center
                            .iconfont.icontuandui
                            .subtitle 团队
                            p 共享共担，非凡人平常心做非凡事
                        .list-item.col-md-8.col-24.text-center
                            .iconfont.iconfuwu
                            .subtitle 客户
                            p 客户第一，让一切在沟通中变得可能
                        .list-item.col-md-8.col-24.text-center
                            .iconfont.iconhangdong
                            .subtitle 匠心
                            p 专业执着，精益求精








block script-main
    script.
        $(function () {

        })

dist/企业介绍.html
<!-- 订单列表-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>企业介绍</title>
    <link rel="stylesheet" href="css/vendor.css">
    <script src="js/plugins/adaptive.js"></script>
    <script>
        var windowwidth = document.documentElement.offsetWidth || document.body.offsetWidth;
        if (windowwidth < 769) {
            window['adaptive'].desinWidth = 750;
            window['adaptive'].baseFont = 14;
            window['adaptive'].maxWidth = 750;
            window['adaptive'].minWidth = 320;
            window['adaptive'].scaleType = 1;
            window['adaptive'].init();
        } else {
            window['adaptive'].desinWidth = 1500;
            window['adaptive'].baseFont = 16;
            window['adaptive'].maxWidth = 1500;
            window['adaptive'].minWidth = 1200;
            window['adaptive'].scaleType = 1;
            window['adaptive'].init();
        }
    </script>
    <!--[if lte IE 9]>
    <script src="js/plugins/respond.min.js"></script>
    <script src="js/plugins/html5shiv.min.js"></script><![endif]-->
</head>
<body>
    <div class="zs-header">
        <div class="header">
            <div class="header-box d-flex align-items-center justify-content-between">
                <div class="header-left float-left">
                    <div class="catalog float-left">
                        <div class="icon iconfont iconmenu js-menu"></div>
                        <div class="title">目录</div>
                    </div><a class="d-block float-left" href="javascript:;">
                        <div class="phone">
                            <div class="icon iconfont icondianhua"></div>
                            <div class="title">400-800-1098</div>
                        </div>
                    </a>
                </div>
                <div class="header-center float-left"><a class="logo d-block" href="javascript:;"><img src="../images/logo.png"></a></div>
                <div class="header-right float-right">
                    <div class="search js-search float-right">
                        <div class="iconfont iconsousuo"></div>
                    </div>
                    <div class="user float-right"><a class="d-block" href="javascript:;">
                            <div class="iconfont iconzhuce"></div>
                        </a>
                        <div class="user-text"><a class="login d-block" href="javascript:;">登录</a><a class="register d-block" href="javascript:;">注册</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix mb-head"><a class="pull-left logo-box" href="index.html"><img src="images/logo.png"></a>
            <div class="pull-right nav-icon js-nav-icon">
                <div class="icon-item"></div>
                <div class="icon-item"></div>
                <div class="icon-item"></div>
            </div>
            <div class="mb-aside-nav">
                <div class="mb-aside-nav-left"></div>
                <div class="nav-list">
                    <div class="nav-head clearfix">
                        <div class="close-icon js-close-icon"><img src="images/close-icon.png"></div>
                    </div>
                    <div class="list-box">
                        <div class="list-item">
                            <div class="list-name js-list-name"><a href="index.html">首页</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name">关于我们</div>
                            <div class="sub-list"><a class="item" href="introduce.html">企业介绍</a></div>
                            <div class="sub-list"><a class="item" href="aptitude.html">公司资质</a></div>
                            <div class="sub-list"><a class="item" href="news.html">新闻动态</a></div>
                            <div class="sub-list"><a class="item" href="recruit.html">人才招聘</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name">联系我们</div>
                            <div class="sub-list"><a class="item" href="customer.html">联系客服</a></div>
                            <div class="sub-list"><a class="item" href="cooperation.html">商务合作</a></div>
                            <div class="sub-list"><a class="item" href="media.html">媒体联系</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name">帮助中心</div>
                            <div class="sub-list"><a class="item" href="help.html">线下门店</a></div>
                            <div class="sub-list"><a class="item" href="help.html">防伪查询</a></div>
                            <div class="sub-list"><a class="item" href="help.html">购买说明</a></div>
                            <div class="sub-list"><a class="item" href="help.html">物流说明</a></div>
                            <div class="sub-list"><a class="item" href="help.html">售后服务</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name">皂石食器</div>
                            <div class="sub-list"><a class="item" href="mouyu.html">墨域系列</a></div>
                            <div class="sub-list"><a class="item" href="mogong.html">墨工系列</a></div>
                            <div class="sub-list"><a class="item" href="moyun.html">墨韵系列</a></div>
                            <div class="sub-list"><a class="item" href="custom.html">定制</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="backtop js-backtop">
        <div class="iconfont iconjiantou1"></div>
    </div>
    <div class="header-menu">
        <div class="main">
            <div class="nav">
                <div class="nav-item"><a class="home-title" href="index.html">首页</a></div>
                <div class="nav-item">
                    <div class="nav-title">产品列表</div><a class="nav-link" href="javascript:;">墨域</a><a class="nav-link" href="javascript:;">墨工</a><a class="nav-link" href="javascript:;">墨韵</a><a class="nav-link" href="javascript:;">定制</a>
                </div>
                <div class="nav-item">
                    <div class="nav-title">帮助中心</div><a class="nav-link" href="javascript:;">企业介绍</a><a class="nav-link" href="javascript:;">公司资质</a><a class="nav-link" href="javascript:;">新闻动态</a><a class="nav-link" href="javascript:;">人才招聘</a><a class="nav-link" href="javascript:;">联系我们</a>
                </div>
                <div class="nav-item">
                    <div class="nav-title">关于我们</div><a class="nav-link" href="javascript:;">线下门店 </a><a class="nav-link" href="javascript:;">防伪查询</a><a class="nav-link" href="javascript:;">购买说明</a><a class="nav-link" href="javascript:;">物流说明</a><a class="nav-link" href="javascript:;">售后服务</a>
                </div>
            </div>
            <div class="close-menu text-center">
                <div class="close-btn js-close"><i class="iconfont iconguanbi"></i></div>
                <p>关闭菜单</p>
            </div>
        </div>
    </div>
    <div class="zs-company-introduce">
        <div class="zs-banner">
            <div class="banner"></div>
            <div class="nav-box">
                <div class="container">
                    <div class="nav-list row">
                        <div class="list-item active"><a href="企业介绍.html">企业介绍</a></div>
                        <div class="list-item"><a href="公司资质.html">公司资质</a></div>
                        <div class="list-item"><a href="新闻动态.html">新闻动态</a></div>
                        <div class="list-item"><a href="人才招聘.html">人才招聘</a></div>
                        <div class="list-item"><a href="联系我们.html">联系我们</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="zs-introduce-box">
            <div class="container">
                <div class="zs-title text-center">皂石故事</div>
                <div class="introduce-list">
                    <div class="introduce-item row">
                        <div class="left col-md-14">
                            <div class="left-l"><img src="/images/icon_yuan_46.png"></div>
                            <div class="left-r">
                                <div class="left-r-main">
                                    <div class="title">墨脱石锅文化产业有限公司</div>
                                    <div class="sub-title">地处“莲花秘境”墨脱县，是当地重点招商引资扶贫企业，也是国家地理标志保护产品“墨脱石锅®”商标的唯一授权企业。</div>
                                    <div class="text">我们以墨脱的珍稀天然皂石矿为原材料，专注于开发墨脱石锅及其附属产品。在生产方面坚持传统的手工制作工艺，精益求精；并聘请了多位国家级、省级石雕大师参与产品的定样设计，融合现代与传统之美，起到画龙点睛的效果。</div>
                                </div>
                                <div class="border"></div>
                            </div>
                        </div>
                        <div class="right col-md-10"><img src="/images/introduce_img_01.jpg"></div>
                    </div>
                    <div class="introduce-item row">
                        <div class="right col-md-10"><img src="/images/introduce_img_02.jpg"></div>
                        <div class="left col-md-14">
                            <div class="left-l"><img src="/images/icon_yuan_46.png"></div>
                            <div class="left-r">
                                <div class="left-r-main">
                                    <div class="title">企业采用科学的管理模式，对每一批原材料进行全面的评估监测，让所有的生产过程规范化透明化，确保每一件产品的品质和养生功效。</div>
                                    <div class="sub-title">墨脱石锅不止是一件产品，更是一种新的生活文化。加入我们，开创厨房的藏·石器时代。</div>
                                </div>
                                <div class="border"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="culture">
                    <div class="title text-center">皂石文化</div>
                    <div class="row">
                        <div class="list-item col-md-8 col-24 text-center">
                            <div class="iconfont icontuandui"></div>
                            <div class="subtitle">团队</div>
                            <p>共享共担，非凡人平常心做非凡事</p>
                        </div>
                        <div class="list-item col-md-8 col-24 text-center">
                            <div class="iconfont iconfuwu"></div>
                            <div class="subtitle">客户</div>
                            <p>客户第一，让一切在沟通中变得可能</p>
                        </div>
                        <div class="list-item col-md-8 col-24 text-center">
                            <div class="iconfont iconhangdong"></div>
                            <div class="subtitle">匠心</div>
                            <p>专业执着，精益求精</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-top d-flex justify-content-between row">
            <div class="link-us">
                <div class="foot-title">联系我们</div>
                <p class="d-flex align-items-center"><i class="iconfont icondizhi"></i><span>上海市闵行区颛兴东路1277弄65栋</span></p>
                <p class="d-flex align-items-center"><i class="iconfont iconxinfeng"></i><a href="mailTo:motuozaoshi@chsvc.com">motuozaoshi@chsvc.com</a></p>
                <p class="d-flex align-items-center"><i class="iconfont icondianhua"></i><a href="Tel:motuozaoshi@chsvc.com">400-800-1098</a></p>
            </div>
            <ul class="nav footer-nav">
                <li>
                    <div class="foot-title">关于我们</div><a href="javascript:;">企业介绍</a><a href="javascript:;">公司资质</a><a href="javascript:;">新闻动态</a><a href="javascript:;">人才招聘</a>
                </li>
                <li>
                    <div class="foot-title">联系我们</div><a href="javascript:;">联系客服</a><a href="javascript:;">商务合作</a><a href="javascript:;">媒体联系</a>
                </li>
                <li>
                    <div class="foot-title">帮助中心</div><a href="javascript:;">线下门店</a><a href="javascript:;">防伪查询</a><a href="javascript:;">购买说明</a><a href="javascript:;">物流说明</a><a href="javascript:;">售后服务</a>
                </li>
                <li>
                    <div class="foot-title">皂石食器</div><a href="javascript:;">墨域系列</a><a href="javascript:;">墨工系列</a><a href="javascript:;">墨韵系列</a><a href="javascript:;">定制</a>
                </li>
            </ul>
            <div class="weixin">
                <div class="code"><img src="images/serve_code.png" width="100%">
                    <p class="text-center">皂石服务号</p>
                </div>
                <div class="code"><img src="images/subscribe_code.png" width="100%">
                    <p class="text-center">皂石订阅号</p>
                </div>
            </div>
        </div>
        <div class="footer-copy text-center">Copyright © 2013-2019 moyu All Right Reserved. 粤ICP备xxxxxxxx号</div>
    </footer>
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/vendor.js" merge="true"></script>
    <script src="js/plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/plugins/lazyload.min.js"></script>
    <script src="js/index.js"></script>
    <script>
        $(function() {
            $(".js-menu").click(function() {
                $(".header-menu").slideToggle()
            })
            $(".js-close").click(function() {
                $(".header-menu").slideUp()
            })
        })
    </script>
    <script>
        $(function() {

        })
    </script>
</body>
</html>
