dist/新闻动态.html
<!-- 订单列表-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>新闻动态</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <script src="js/plugins/adaptive.js"></script>
    <script>
        var windowwidth = document.documentElement.offsetWidth || document.body.offsetWidth;
        if (windowwidth < 769) {
            window['adaptive'].desinWidth = 750;
            window['adaptive'].baseFont = 14;
            window['adaptive'].maxWidth = 750;
            window['adaptive'].minWidth = 320;
            window['adaptive'].scaleType = 1;
            window['adaptive'].init();
        } else {
            window['adaptive'].desinWidth = 1500;
            window['adaptive'].baseFont = 16;
            window['adaptive'].maxWidth = 1500;
            window['adaptive'].minWidth = 1200;
            window['adaptive'].scaleType = 1;
            window['adaptive'].init();
        }
    </script>
    <!--[if lte IE 9]>
    <script src="js/plugins/respond.min.js"></script>
    <script src="js/plugins/html5shiv.min.js"></script><![endif]-->
</head>
<body>
    <div class="zs-header">
        <div class="header">
            <div class="header-box d-flex align-items-center justify-content-between">
                <div class="header-left clearfix">
                    <div class="catalog float-left">
                        <div class="icon iconfont iconmenu js-menu"></div>
                        <div class="title js-menu">目录</div>
                    </div><a class="d-block float-left" href="javascript:;">
                        <div class="phone">
                            <div class="icon iconfont icondianhua"></div>
                            <div class="title">400-800-1098</div>
                        </div>
                    </a>
                </div>
                <div class="header-center"><a class="logo d-block" href="index.html"><img class="img-on" src="../images/logo.png"><img class="img-off" src="../images/logo_white.png"></a></div>
                <div class="header-right">
                    <div class="search js-search float-right"><a class="iconfont iconsousuo" href="搜索结果页.html"></a></div>
                    <div class="user float-right"><a class="d-block" href="javascript:;">
                            <div class="iconfont iconzhuce"></div>
                        </a>
                        <div class="user-text"><a class="login d-block" href="登录.html">登录</a><a class="register d-block" href="注册.html">注册</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix mb-head"><a class="pull-left logo-box" href="index.html"><img src="images/logo.png"></a>
            <div class="pull-right nav-icon js-nav-icon">
                <div class="icon-item"></div>
                <div class="icon-item"></div>
                <div class="icon-item"></div>
            </div>
            <div class="mb-aside-nav">
                <div class="mb-aside-nav-left"></div>
                <div class="nav-list">
                    <div class="nav-head clearfix">
                        <div class="close-icon js-close-icon"><img src="images/close-icon.png"></div>
                    </div>
                    <div class="list-box">
                        <div class="list-item">
                            <div class="list-name js-list-name"><a href="index.html">首页</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name">皂石食器</div>
                            <div class="sub-list"><a class="item" href="mouyu.html">墨域系列</a></div>
                            <div class="sub-list"><a class="item" href="mogong.html">墨工系列</a></div>
                            <div class="sub-list"><a class="item" href="moyun.html">墨韵系列</a></div>
                            <div class="sub-list"><a class="item" href="custom.html">定制</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name">关于我们</div>
                            <div class="sub-list"><a class="item" href="introduce.html">企业介绍</a></div>
                            <div class="sub-list"><a class="item" href="aptitude.html">公司资质</a></div>
                            <div class="sub-list"><a class="item" href="news.html">新闻动态</a></div>
                            <div class="sub-list"><a class="item" href="recruit.html">人才招聘</a></div>
                            <div class="sub-list"><a class="item" href="javascript:;">联系我们</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name">帮助中心</div>
                            <div class="sub-list"><a class="item" href="help.html">线下门店</a></div>
                            <div class="sub-list"><a class="item" href="help.html">防伪查询</a></div>
                            <div class="sub-list"><a class="item" href="help.html">购买说明</a></div>
                            <div class="sub-list"><a class="item" href="help.html">物流说明</a></div>
                            <div class="sub-list"><a class="item" href="help.html">售后服务</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name"><a href="个人中心.html">个人中心</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="backtop js-backtop">
        <div class="iconfont iconjiantou1"></div>
    </div>
    <div class="header-menu">
        <div class="main">
            <div class="line1 line"></div>
            <div class="line2 line"></div>
            <div class="line3 line"></div>
            <div class="nav">
                <div class="nav-item"><a class="home-title" href="index.html">首页</a></div>
                <div class="nav-item">
                    <div class="nav-title">产品列表</div><a class="nav-link" href="mouyu.html">墨域</a><a class="nav-link" href="mogong.html">墨工</a><a class="nav-link" href="moyun.html">墨韵</a><a class="nav-link" href="custom.html">定制</a>
                </div>
                <div class="nav-item">
                    <div class="nav-title">帮助中心</div><a class="nav-link" href="企业介绍.html">企业介绍</a><a class="nav-link" href="公司资质.html">公司资质</a><a class="nav-link" href="新闻动态.html">新闻动态</a><a class="nav-link" href="人才招聘.html">人才招聘</a><a class="nav-link" href="联系我们.html">联系我们</a>
                </div>
                <div class="nav-item">
                    <div class="nav-title">关于我们</div><a class="nav-link" href="help.html">线下门店</a><a class="nav-link" href="help.html">防伪查询</a><a class="nav-link" href="help.html">购买说明</a><a class="nav-link" href="help.html">物流说明</a><a class="nav-link" href="help.html">售后服务</a>
                </div>
            </div>
            <div class="close-menu text-center">
                <div class="close-btn js-close"><i class="iconfont iconguanbi"></i></div>
                <p>关闭菜单</p>
            </div>
        </div>
    </div>
    <div class="zs-news">
        <div class="zs-banner">
            <div class="banner"></div>
            <div class="nav-box">
                <div class="container">
                    <div class="nav-list row">
                        <div class="list-item"><a href="企业介绍.html">企业介绍</a></div>
                        <div class="list-item"><a href="公司资质.html">公司资质</a></div>
                        <div class="list-item active"><a href="新闻动态.html">新闻动态</a></div>
                        <div class="list-item"><a href="人才招聘.html">人才招聘</a></div>
                        <div class="list-item"><a href="联系我们.html">联系我们</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="zs-news-main">
            <div class="container">
                <div class="news-main-first">
                    <div class="swiper-container" id="swiper-container">
                        <div class="news-pagination"></div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide first-content">
                                <div class="first-img" style="background-image:url(images/banner_06.jpg)"></div>
                                <div class="first-right">
                                    <div class="tap">
                                        <div class="data">14</div>
                                        <div class="month">APR</div>
                                    </div>
                                    <div class="tit">墨脱石锅·重新定义食器</div>
                                    <div class="text">
                                        <p>如何通过食器改变人们对鸡肉的味觉？</p>
                                        <p>不同的器材，做出来的食物真的不一样吗？</p>
                                        <p>皂石有着优良的热传导和积聚性能，比如具有良好的保</p>
                                    </div><a class="view-btn" href="javascript:;">查看更多</a>
                                </div>
                            </div>
                            <div class="swiper-slide first-content">
                                <div class="first-img" style="background-image:url(images/banner_06.jpg)"></div>
                                <div class="first-right">
                                    <div class="tap">
                                        <div class="data">14</div>
                                        <div class="month">APR</div>
                                    </div>
                                    <div class="tit">墨脱石锅·重新定义食器</div>
                                    <div class="text">
                                        <p>如何通过食器改变人们对鸡肉的味觉？</p>
                                        <p>不同的器材，做出来的食物真的不一样吗？</p>
                                        <p>皂石有着优良的热传导和积聚性能，比如具有良好的保</p>
                                    </div><a class="view-btn" href="javascript:;">查看更多</a>
                                </div>
                            </div>
                            <div class="swiper-slide first-content">
                                <div class="first-img" style="background-image:url(images/banner_06.jpg)"></div>
                                <div class="first-right">
                                    <div class="tap">
                                        <div class="data">14</div>
                                        <div class="month">APR</div>
                                    </div>
                                    <div class="tit">墨脱石锅·重新定义食器</div>
                                    <div class="text">
                                        <p>如何通过食器改变人们对鸡肉的味觉？</p>
                                        <p>不同的器材，做出来的食物真的不一样吗？</p>
                                        <p>皂石有着优良的热传导和积聚性能，比如具有良好的保</p>
                                    </div><a class="view-btn" href="javascript:;">查看更多</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-main-second">
                    <div class="news-container">
                        <div class="news-list clearfix">
                            <div class="grid-sizer"></div>
                            <div class="gutter-sizer"></div>
                            <div class="grid-item float-left"><a class="card" href="新闻详情.html">
                                    <div class="dot"></div>
                                    <div class="card-img"></div>
                                    <div class="card-body">
                                        <div class="title">新食器-墨脱石锅</div>
                                        <div class="text">
                                            <p>“雏鹰计划”是集团人才梯队建设的重要举措。雏鹰，指幼小的鹰，喻指勇敢，表示充满希望，正在振翅欲飞。 为了帮助雏鹰学员们提升能力</p>
                                        </div>
                                    </div>
                                </a></div>
                            <div class="grid-item float-left"><a class="card" href="新闻详情.html">
                                    <div class="card-img"><img src="images/news_detail_img_01.jpg" width="100%"></div>
                                    <div class="card-body">
                                        <div class="title">新食器-墨脱石锅</div>
                                        <div class="text">
                                            <p>为了帮助新入职员工快速成长，董事长聆听员工心声，公司于11月30日在浙江嘉善罗星阁酒店举办了第十五届“董事长会客厅”。</p>
                                        </div>
                                    </div>
                                </a></div>
                            <div class="grid-item float-left"><a class="card" href="新闻详情.html">
                                    <div class="dot"></div>
                                    <div class="card-img"></div>
                                    <div class="card-body">
                                        <div class="title">新食器-墨脱石锅</div>
                                        <div class="text">
                                            <p>“雏鹰计划”是集团人才梯队建设的重要举措。雏鹰，指幼小的鹰，喻指勇敢，表示充满希望，正在振翅欲飞。 为了帮助雏鹰学员们提升能力</p>
                                        </div>
                                    </div>
                                </a></div>
                            <div class="grid-item float-left"><a class="card" href="新闻详情.html">
                                    <div class="card-img"><img src="images/news_detail_img_02.jpg" width="100%"></div>
                                    <div class="card-body">
                                        <div class="title">新食器-墨脱石锅</div>
                                        <div class="text">
                                            <p>为了帮助新入职员工快速成长，董事长聆听员工心声，公司于11月30日在浙江嘉善罗星阁酒店举办了第十五届“董事长会客厅”。</p>
                                        </div>
                                    </div>
                                </a></div>
                            <div class="grid-item float-left"><a class="card" href="新闻详情.html">
                                    <div class="dot"></div>
                                    <div class="card-img"></div>
                                    <div class="card-body">
                                        <div class="title">新食器-墨脱石锅</div>
                                        <div class="text">
                                            <p>“雏鹰计划”是集团人才梯队建设的重要举措。雏鹰，指幼小的鹰，喻指勇敢，表示充满希望，正在振翅欲飞。 为了帮助雏鹰学员们提升能力</p>
                                        </div>
                                    </div>
                                </a></div>
                            <div class="grid-item float-left"><a class="card" href="新闻详情.html">
                                    <div class="card-img"><img src="images/news_detail_img_03.jpg" width="100%"></div>
                                    <div class="card-body">
                                        <div class="title">新食器-墨脱石锅</div>
                                        <div class="text">
                                            <p>为了帮助新入职员工快速成长，董事长聆听员工心声，公司于11月30日在浙江嘉善罗星阁酒店举办了第十五届“董事长会客厅”。</p>
                                        </div>
                                    </div>
                                </a></div>
                            <div class="grid-item float-left"><a class="card" href="新闻详情.html">
                                    <div class="dot"></div>
                                    <div class="card-img"></div>
                                    <div class="card-body">
                                        <div class="title">新食器-墨脱石锅</div>
                                        <div class="text">
                                            <p>“雏鹰计划”是集团人才梯队建设的重要举措。雏鹰，指幼小的鹰，喻指勇敢，表示充满希望，正在振翅欲飞。 为了帮助雏鹰学员们提升能力</p>
                                        </div>
                                    </div>
                                </a></div>
                            <div class="grid-item float-left"><a class="card" href="新闻详情.html">
                                    <div class="card-img"><img src="images/news_detail_img_04.jpg" width="100%"></div>
                                    <div class="card-body">
                                        <div class="title">新食器-墨脱石锅</div>
                                        <div class="text">
                                            <p>为了帮助新入职员工快速成长，董事长聆听员工心声，公司于11月30日在浙江嘉善罗星阁酒店举办了第十五届“董事长会客厅”。</p>
                                        </div>
                                    </div>
                                </a></div>
                            <div class="grid-item float-left"><a class="card" href="新闻详情.html">
                                    <div class="dot"></div>
                                    <div class="card-img"></div>
                                    <div class="card-body">
                                        <div class="title">新食器-墨脱石锅</div>
                                        <div class="text">
                                            <p>“雏鹰计划”是集团人才梯队建设的重要举措。雏鹰，指幼小的鹰，喻指勇敢，表示充满希望，正在振翅欲飞。 为了帮助雏鹰学员们提升能力</p>
                                        </div>
                                    </div>
                                </a></div>
                            <div class="grid-item float-left"><a class="card" href="新闻详情.html">
                                    <div class="card-img"><img src="images/news_detail_img_05.jpg" width="100%"></div>
                                    <div class="card-body">
                                        <div class="title">新食器-墨脱石锅</div>
                                        <div class="text">
                                            <p>为了帮助新入职员工快速成长，董事长聆听员工心声，公司于11月30日在浙江嘉善罗星阁酒店举办了第十五届“董事长会客厅”。</p>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                    </div>
                </div>
                <ul class="pagination justify-content-center">
                    <li class="prev-page"><a href="javascript:;"></a></li>
                    <li class="active"><a href="javascript:;">1</a></li>
                    <li><a href="javascript:;">2</a></li>
                    <li><a href="javascript:;">3</a></li>
                    <li><a href="javascript:;">4</a></li>
                    <li class="next-page"><a href="javascript:;"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-top d-flex justify-content-between row">
            <div class="link-us">
                <div class="foot-title">联系我们</div>
                <p class="d-flex align-items-center"><i class="iconfont icondizhi"></i><span>上海市闵行区颛兴东路1277弄65栋</span></p>
                <p class="d-flex align-items-center"><i class="iconfont iconxinfeng"></i><a href="mailTo:motuozaoshi@chsvc.com">motuozaoshi@chsvc.com</a></p>
                <p class="d-flex align-items-center"><i class="iconfont icondianhua"></i><a href="Tel:motuozaoshi@chsvc.com">400-800-1098</a></p>
            </div>
            <ul class="nav footer-nav">
                <li>
                    <div class="foot-title">皂石食器</div><a href="javascript:;">墨域系列</a><a href="javascript:;">墨工系列</a><a href="javascript:;">墨韵系列</a><a href="javascript:;">定制</a>
                </li>
                <li>
                    <div class="foot-title">关于我们</div><a href="javascript:;">企业介绍</a><a href="javascript:;">公司资质</a><a href="javascript:;">新闻动态</a><a href="javascript:;">人才招聘</a><a href="javascript:;">联系我们</a>
                </li>
                <li>
                    <div class="foot-title">帮助中心</div><a href="javascript:;">线下门店</a><a href="javascript:;">防伪查询</a><a href="javascript:;">购买说明</a><a href="javascript:;">物流说明</a><a href="javascript:;">售后服务</a>
                </li>
                <li>
                    <div class="foot-title">个人中心</div>
                </li>
            </ul>
            <div class="weixin">
                <div class="code"><img src="images/serve_code.png" width="100%">
                    <p class="text-center">皂石服务号</p>
                </div>
                <div class="code"><img src="images/subscribe_code.png" width="100%">
                    <p class="text-center">皂石订阅号</p>
                </div>
            </div>
        </div>
        <div class="footer-copy text-center">Copyright © 2013-2019 moyu All Right Reserved. 粤ICP备xxxxxxxx号</div>
    </footer>
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/layer/layer.js"></script>
    <script src="js/vendor.js" merge="true"></script>
    <script src="js/plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/plugins/lazyload.min.js"></script>
    <script src="js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="js/index.js"></script>
    <script>
        $(function() {
            var $header = $(".zs-header");
            $(".js-menu").click(function() {
                $(".header-menu").slideToggle();
                if ($("body").hasClass("active")) {
                    $("body").removeClass("active");
                } else {
                    $("body").addClass("active");
                }
            })
            $(".js-close").click(function() {
                $(".header-menu").slideUp();
                $("body").removeClass("active");
            })
        })
    </script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/plugins/bootstrap/util.js"></script>
    <script src="js/plugins/bootstrap/carousel.js"></script>
    <script src="js/plugins/bootstrap/transition.js"></script>
    <script>
        $(function() {

            var mySwiper = new Swiper('#swiper-container', {
                pagination: {
                    el: '.news-pagination',
                    clickable: true,
                },
            })
            $(".news-list").each(function(n, ele) {
                var $this = $(ele);
                var $grid = $this.masonry({
                    columnWidth: '.grid-sizer',
                    gutter: '.gutter-sizer',
                    itemSelector: '.grid-item',
                    percentPosition: true
                });
            })
        })
    </script>
</body>
</html>

zhong/pug/新闻动态.pug
extends ../public/pug/layouts/main
block head-main
    -var $active = "news"
    -var bannerNav = [{"title": "企业介绍", "url" : "index.html", "":""}]
block style-main


block content-main
    .zs-news
        .qy-banner
            .banner
            .nav-box
                .container
                    .nav-list.row
                        .list-item
                            a(href="javascript:;") 企业介绍
                        .list-item
                            a(href="javascript:;") 公司资质
                        .list-item.active
                            a(href="javascript:;") 新闻动态
                        .list-item
                            a(href="javascript:;") 人才招聘
                        .list-item
                            a(href="javascript:;") 联系我们
        .zs-news-main
            .container
                .news-main-first
                    .swiper-container#swiper-container
                        .news-pagination
                        .swiper-wrapper
                            each $val in [1,2,3]
                                .swiper-slide.first-content
                                    .first-img(style="background-image: url('images/banner_06.jpg')")
                                    .first-right
                                        .tap
                                            .data 14
                                            .month APR
                                        .tit 墨脱石锅·重新定义食器
                                        .text
                                            p 如何通过食器改变人们对鸡肉的味觉？
                                            p 不同的器材，做出来的食物真的不一样吗？
                                            p 皂石有着优良的热传导和积聚性能，比如具有良好的保

                                        a.view-btn(href="javascript:;") 查看更多

                .news-main-second
                    .news-container
                        .news-list.clearfix
                            .grid-sizer
                            .gutter-sizer
                            each $val,index in [1,2,3,4,5]
                                .grid-item.float-left
                                    a(href="新闻详情.html").card
                                        .dot
                                        .card-img
                                        .card-body
                                            .title 新食器-墨脱石锅
                                            .text
                                                p “雏鹰计划”是集团人才梯队建设的重要举措。雏鹰，指幼小的鹰，喻指勇敢，表示充满希望，正在振翅欲飞。 为了帮助雏鹰学员们提升能力
                                .grid-item.float-left
                                    a(href="insight-detail.html").card
                                        .card-img
                                            img(src=("images/news_detail_img_0" + (index + 1) + ".jpg") width="100%")
                                        .card-body
                                            .title 新食器-墨脱石锅
                                            .text
                                                p 为了帮助新入职员工快速成长，董事长聆听员工心声，公司于11月30日在浙江嘉善罗星阁酒店举办了第十五届“董事长会客厅”。


block script-main
    script(src='js/imagesloaded.pkgd.min.js')
    script(src='js/masonry.pkgd.min.js')
    script(src='js/plugins/bootstrap/util.js')
    script(src='js/plugins/bootstrap/carousel.js')
    script(src='js/plugins/bootstrap/transition.js')
    script.
        $(function () {

            var mySwiper = new Swiper('#swiper-container', {
                pagination: {
                    el: '.news-pagination',
                    clickable: true,
                },
            })
            $(".news-list").each(function (n, ele) {
                var $this = $(ele);
                var $grid = $this.masonry({
                    columnWidth: '.grid-sizer',
                    gutter: '.gutter-sizer',
                    itemSelector: '.grid-item',
                    percentPosition: true
                });
            })
        })
