zhong/pug/登录.pug
extends ../public/pug/layouts/main
block head-main
    - $headerShow = true
    - $footerShow = true
block style-main

block content-main
    .zs-sign
        .zs-sign-content
            .sign-box
                .row
                    .left
                        img(src="/images/sign_bg_01.jpg" height="100%")
                    .right
                        a.logo(href="index.html")
                            img(src="images/sign_logo.png" width="100%")
                        form.form
                            .form-group
                                input.form-control(type="text" value="" name="phone" id="phone")
                                label.label 手机号
                            .form-group
                                input.form-control(type="password" value="" name="password" id="password")
                                label.label 登录密码
                            .form-group.clearfix.forget
                                a(href="忘记密码.html").float-right 忘记密码
                            .form-btn.row.justify-content-between
                                a(href="注册.html").btn.login.col-10 免费注册
                                a(href="忘记密码.html").btn.submit.col-13 登录
block script-main
    script.
        $(function () {
            $("input").bind('blur', function () {
                if ($(this).val()) {
                    $(this).addClass("form-textbox-entered")
                } else {
                    $(this).removeClass("form-textbox-entered")
                }
            })

            $("input").each(function () {
                var vl = $(this).val();
                var _this = $(this);
                if (vl != "") {
                    _this.addClass("form-textbox-entered")
                } else {
                    _this.removeClass("form-textbox-entered")
                }
            })
        })

dist/登录.html
<!-- 订单列表-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>登录</title>
    <link rel="stylesheet" href="css/vendor.css">
    <script src="js/plugins/adaptive.js"></script>
    <script>
        var windowwidth = document.documentElement.offsetWidth || document.body.offsetWidth;
        if (windowwidth < 769) {
            window['adaptive'].desinWidth = 750;
            window['adaptive'].baseFont = 14;
            window['adaptive'].maxWidth = 750;
            window['adaptive'].minWidth = 320;
            window['adaptive'].scaleType = 1;
            window['adaptive'].init();
        } else {
            window['adaptive'].desinWidth = 1500;
            window['adaptive'].baseFont = 16;
            window['adaptive'].maxWidth = 1500;
            window['adaptive'].minWidth = 1200;
            window['adaptive'].scaleType = 1;
            window['adaptive'].init();
        }
    </script>
    <!--[if lte IE 9]>
    <script src="js/plugins/respond.min.js"></script>
    <script src="js/plugins/html5shiv.min.js"></script><![endif]-->
</head>
<body>
    <div class="header-menu">
        <div class="main">
            <div class="line1 line"></div>
            <div class="line2 line"></div>
            <div class="line3 line"></div>
            <div class="nav">
                <div class="nav-item"><a class="home-title" href="index.html">首页</a></div>
                <div class="nav-item">
                    <div class="nav-title">产品列表</div><a class="nav-link" href="mouyu.html">墨域</a><a class="nav-link" href="mogong.html">墨工</a><a class="nav-link" href="moyun.html">墨韵</a><a class="nav-link" href="custom.html">定制</a>
                </div>
                <div class="nav-item">
                    <div class="nav-title">帮助中心</div><a class="nav-link" href="企业介绍.html">企业介绍</a><a class="nav-link" href="公司资质.html">公司资质</a><a class="nav-link" href="新闻动态.html">新闻动态</a><a class="nav-link" href="人才招聘.html">人才招聘</a><a class="nav-link" href="联系我们.html">联系我们</a>
                </div>
                <div class="nav-item">
                    <div class="nav-title">关于我们</div><a class="nav-link" href="help.html">线下门店</a><a class="nav-link" href="help.html">防伪查询</a><a class="nav-link" href="help.html">购买说明</a><a class="nav-link" href="help.html">物流说明</a><a class="nav-link" href="help.html">售后服务</a>
                </div>
            </div>
            <div class="close-menu text-center">
                <div class="close-btn js-close"><i class="iconfont iconguanbi"></i></div>
                <p>关闭菜单</p>
            </div>
        </div>
    </div>
    <div class="zs-sign">
        <div class="zs-sign-content">
            <div class="sign-box">
                <div class="row">
                    <div class="left"><img src="/images/sign_bg_01.jpg" height="100%">
                        <div class="text">皂石食器·成就食物之美</div>
                    </div>
                    <div class="right"><a class="logo" href="index.html"><img src="images/sign_logo.png" width="100%"></a>
                        <form class="form">
                            <div class="form-group"><input class="form-control" type="text" name="phone" id="phone"> <label class="label">手机号</label></div>
                            <div class="form-group"><input class="form-control" type="password" name="password" id="password"> <label class="label">登录密码</label></div>
                            <div class="form-group clearfix forget"><a class="float-right" href="忘记密码.html">忘记密码</a></div>
                            <div class="form-btn row justify-content-between"><a class="btn login col-10" href="注册.html">免费注册</a><a class="btn submit col-13" href="忘记密码.html">登录</a></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/layer/layer.js"></script>
    <script src="js/vendor.js" merge="true"></script>
    <script src="js/plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/plugins/lazyload.min.js"></script>
    <script src="js/index.js"></script>
    <script>
        $(function() {
            var $header = $(".zs-header");
            $(".js-menu").click(function() {
                $(".header-menu").slideToggle();
                if ($("body").hasClass("active")) {
                    $("body").removeClass("active");
                } else {
                    $("body").addClass("active");
                }
            })
            $(".js-close").click(function() {
                $(".header-menu").slideUp();
                $("body").removeClass("active");
            })
        })
    </script>
    <script>
        $(function() {
            $("input").bind('blur', function() {
                if ($(this).val()) {
                    $(this).addClass("form-textbox-entered")
                } else {
                    $(this).removeClass("form-textbox-entered")
                }
            })

            $("input").each(function() {
                var vl = $(this).val();
                var _this = $(this);
                if (vl != "") {
                    _this.addClass("form-textbox-entered")
                } else {
                    _this.removeClass("form-textbox-entered")
                }
            })
        })
    </script>
</body>
</html>
