zhong/pug/联系我们.pug
extends ../public/pug/layouts/main
block head-main
    - $innerActive = "banner5"
    -var bannerNav = [{"title":"企业介绍","link":"企业介绍.html"},{"title":"公司资质","link":"公司资质.html"},{"title":"新闻动态","link":"新闻动态.html"},{"title":"人才招聘","link":"人才招聘.html"},{"title":"联系我们","link":"联系我们.html","active": 'banner5'}]

block style-main


block content-main
    .zs-contact
        .zs-banner
            .banner
            .nav-box
                .container
                    .nav-list.row
                        each $val in bannerNav
                            .list-item(class=($val.active == $innerActive ? "active" : ""))
                                a(href=$val.link) #{$val.title}

        .zs-contact-box
            .container
                .company-list.row
                    .list-item.col-md-7
                        .left
                            .iconfont.iconhezuobaoxiangongsi
                        .right
                            .title 公司名字
                            .name 墨脱石锅文化产业有限公司
                    .list-item.col-md-10
                        .left
                            .iconfont.icondizhi
                        .right
                            .title 公司地址
                            .name 西藏林芝市墨脱县15号
                    .list-item.col-md-7
                        .left
                            .iconfont.iconkefunv
                        .right
                            .title 业务咨询/市场合作
                            .name
                                p 客服电话：400-800-1098
                                p 商务邮箱：zaoshi@163.com
                                p 商务/运营微信：aiji-12
                .code-list.row
                    .code-item
                        .img
                            img(src="/images/code_service.png")
                        .bottom
                            .left
                                img(src="/images/icon_yuan_46.png")
                            .right
                                .title 皂石微信服务号·皂石食器
                                .text 扫描上方二维码，了解皂石最新动态。
                    .code-item
                        .img
                            img(src="/images/code_subscribe.png")
                        .bottom
                            .left
                                img(src="/images/icon_yuan_46.png")
                            .right
                                .title 皂石微信订阅号·皂石时代
                                .text 扫描上方二维码，了解皂石最新动态。




block script-main
    script.
        $(function () {

        })

dist/联系我们.html
<!-- 订单列表-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>联系我们</title>
    <link rel="stylesheet" href="css/vendor.css">
    <script src="js/plugins/adaptive.js"></script>
    <script>
        var windowwidth = document.documentElement.offsetWidth || document.body.offsetWidth;
        if (windowwidth < 769) {
            window['adaptive'].desinWidth = 750;
            window['adaptive'].baseFont = 14;
            window['adaptive'].maxWidth = 750;
            window['adaptive'].minWidth = 320;
            window['adaptive'].scaleType = 1;
            window['adaptive'].init();
        } else {
            window['adaptive'].desinWidth = 1500;
            window['adaptive'].baseFont = 16;
            window['adaptive'].maxWidth = 1500;
            window['adaptive'].minWidth = 1200;
            window['adaptive'].scaleType = 1;
            window['adaptive'].init();
        }
    </script>
    <!--[if lte IE 9]>
    <script src="js/plugins/respond.min.js"></script>
    <script src="js/plugins/html5shiv.min.js"></script><![endif]-->
</head>
<body>
    <div class="zs-header">
        <div class="header">
            <div class="header-box d-flex align-items-center justify-content-between">
                <div class="header-left clearfix">
                    <div class="catalog float-left">
                        <div class="icon iconfont iconmenu js-menu"></div>
                        <div class="title js-menu">目录</div>
                    </div><a class="d-block float-left" href="javascript:;">
                        <div class="phone">
                            <div class="icon iconfont icondianhua"></div>
                            <div class="title">400-800-1098</div>
                        </div>
                    </a>
                </div>
                <div class="header-center"><a class="logo d-block" href="index.html"><img class="img-on" src="../images/logo.png"><img class="img-off" src="../images/logo_white.png"></a></div>
                <div class="header-right">
                    <div class="search js-search float-right"><a class="iconfont iconsousuo" href="搜索结果页.html"></a></div>
                    <div class="user float-right"><a class="d-block" href="javascript:;">
                            <div class="iconfont iconzhuce"></div>
                        </a>
                        <div class="user-text"><a class="login d-block" href="登录.html">登录</a><a class="register d-block" href="注册.html">注册</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix mb-head"><a class="pull-left logo-box" href="index.html"><img src="images/logo.png"></a>
            <div class="pull-right nav-icon js-nav-icon">
                <div class="icon-item"></div>
                <div class="icon-item"></div>
                <div class="icon-item"></div>
            </div>
            <div class="mb-aside-nav">
                <div class="mb-aside-nav-left"></div>
                <div class="nav-list">
                    <div class="nav-head clearfix">
                        <div class="close-icon js-close-icon"><img src="images/close-icon.png"></div>
                    </div>
                    <div class="list-box">
                        <div class="list-item">
                            <div class="list-name js-list-name"><a href="index.html">首页</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name">皂石食器</div>
                            <div class="sub-list"><a class="item" href="mouyu.html">墨域系列</a></div>
                            <div class="sub-list"><a class="item" href="mogong.html">墨工系列</a></div>
                            <div class="sub-list"><a class="item" href="moyun.html">墨韵系列</a></div>
                            <div class="sub-list"><a class="item" href="custom.html">定制</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name">关于我们</div>
                            <div class="sub-list"><a class="item" href="introduce.html">企业介绍</a></div>
                            <div class="sub-list"><a class="item" href="aptitude.html">公司资质</a></div>
                            <div class="sub-list"><a class="item" href="news.html">新闻动态</a></div>
                            <div class="sub-list"><a class="item" href="recruit.html">人才招聘</a></div>
                            <div class="sub-list"><a class="item" href="javascript:;">联系我们</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name">帮助中心</div>
                            <div class="sub-list"><a class="item" href="help.html">线下门店</a></div>
                            <div class="sub-list"><a class="item" href="help.html">防伪查询</a></div>
                            <div class="sub-list"><a class="item" href="help.html">购买说明</a></div>
                            <div class="sub-list"><a class="item" href="help.html">物流说明</a></div>
                            <div class="sub-list"><a class="item" href="help.html">售后服务</a></div>
                        </div>
                        <div class="list-item">
                            <div class="list-name js-list-name"><a href="个人中心.html">个人中心</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="backtop js-backtop">
        <div class="iconfont iconjiantou1"></div>
    </div>
    <div class="header-menu">
        <div class="main">
            <div class="line1 line"></div>
            <div class="line2 line"></div>
            <div class="line3 line"></div>
            <div class="nav">
                <div class="nav-item"><a class="home-title" href="index.html">首页</a></div>
                <div class="nav-item">
                    <div class="nav-title">产品列表</div><a class="nav-link" href="mouyu.html">墨域</a><a class="nav-link" href="mogong.html">墨工</a><a class="nav-link" href="moyun.html">墨韵</a><a class="nav-link" href="custom.html">定制</a>
                </div>
                <div class="nav-item">
                    <div class="nav-title">帮助中心</div><a class="nav-link" href="企业介绍.html">企业介绍</a><a class="nav-link" href="公司资质.html">公司资质</a><a class="nav-link" href="新闻动态.html">新闻动态</a><a class="nav-link" href="人才招聘.html">人才招聘</a><a class="nav-link" href="联系我们.html">联系我们</a>
                </div>
                <div class="nav-item">
                    <div class="nav-title">关于我们</div><a class="nav-link" href="help.html">线下门店</a><a class="nav-link" href="help.html">防伪查询</a><a class="nav-link" href="help.html">购买说明</a><a class="nav-link" href="help.html">物流说明</a><a class="nav-link" href="help.html">售后服务</a>
                </div>
            </div>
            <div class="close-menu text-center">
                <div class="close-btn js-close"><i class="iconfont iconguanbi"></i></div>
                <p>关闭菜单</p>
            </div>
        </div>
    </div>
    <div class="zs-contact">
        <div class="zs-banner">
            <div class="banner"></div>
            <div class="nav-box">
                <div class="container">
                    <div class="nav-list row">
                        <div class="list-item"><a href="企业介绍.html">企业介绍</a></div>
                        <div class="list-item"><a href="公司资质.html">公司资质</a></div>
                        <div class="list-item"><a href="新闻动态.html">新闻动态</a></div>
                        <div class="list-item"><a href="人才招聘.html">人才招聘</a></div>
                        <div class="list-item active"><a href="联系我们.html">联系我们</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="zs-contact-box">
            <div class="container">
                <div class="company-list row">
                    <div class="list-item col-md-7">
                        <div class="left">
                            <div class="iconfont iconhezuobaoxiangongsi"></div>
                        </div>
                        <div class="right">
                            <div class="title">公司名字</div>
                            <div class="name">墨脱石锅文化产业有限公司</div>
                        </div>
                    </div>
                    <div class="list-item col-md-10">
                        <div class="left">
                            <div class="iconfont icondizhi"></div>
                        </div>
                        <div class="right">
                            <div class="title">公司地址</div>
                            <div class="name">西藏林芝市墨脱县15号</div>
                        </div>
                    </div>
                    <div class="list-item col-md-7">
                        <div class="left">
                            <div class="iconfont iconkefunv"></div>
                        </div>
                        <div class="right">
                            <div class="title">业务咨询/市场合作</div>
                            <div class="name">
                                <p>客服电话：400-800-1098</p>
                                <p>商务邮箱：zaoshi@163.com</p>
                                <p>商务/运营微信：aiji-12</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="code-list row">
                    <div class="code-item">
                        <div class="img"><img src="/images/code_service.png"></div>
                        <div class="bottom">
                            <div class="left"><img src="/images/icon_yuan_46.png"></div>
                            <div class="right">
                                <div class="title">皂石微信服务号·皂石食器</div>
                                <div class="text">扫描上方二维码，了解皂石最新动态。</div>
                            </div>
                        </div>
                    </div>
                    <div class="code-item">
                        <div class="img"><img src="/images/code_subscribe.png"></div>
                        <div class="bottom">
                            <div class="left"><img src="/images/icon_yuan_46.png"></div>
                            <div class="right">
                                <div class="title">皂石微信订阅号·皂石时代</div>
                                <div class="text">扫描上方二维码，了解皂石最新动态。</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-top d-flex justify-content-between row">
            <div class="link-us">
                <div class="foot-title">联系我们</div>
                <p class="d-flex align-items-center"><i class="iconfont icondizhi"></i><span>上海市闵行区颛兴东路1277弄65栋</span></p>
                <p class="d-flex align-items-center"><i class="iconfont iconxinfeng"></i><a href="mailTo:motuozaoshi@chsvc.com">motuozaoshi@chsvc.com</a></p>
                <p class="d-flex align-items-center"><i class="iconfont icondianhua"></i><a href="Tel:motuozaoshi@chsvc.com">400-800-1098</a></p>
            </div>
            <ul class="nav footer-nav">
                <li>
                    <div class="foot-title">皂石食器</div><a href="javascript:;">墨域系列</a><a href="javascript:;">墨工系列</a><a href="javascript:;">墨韵系列</a><a href="javascript:;">定制</a>
                </li>
                <li>
                    <div class="foot-title">关于我们</div><a href="javascript:;">企业介绍</a><a href="javascript:;">公司资质</a><a href="javascript:;">新闻动态</a><a href="javascript:;">人才招聘</a><a href="javascript:;">联系我们</a>
                </li>
                <li>
                    <div class="foot-title">帮助中心</div><a href="javascript:;">线下门店</a><a href="javascript:;">防伪查询</a><a href="javascript:;">购买说明</a><a href="javascript:;">物流说明</a><a href="javascript:;">售后服务</a>
                </li>
                <li>
                    <div class="foot-title">个人中心</div>
                </li>
            </ul>
            <div class="weixin">
                <div class="code"><img src="images/serve_code.png" width="100%">
                    <p class="text-center">皂石服务号</p>
                </div>
                <div class="code"><img src="images/subscribe_code.png" width="100%">
                    <p class="text-center">皂石订阅号</p>
                </div>
            </div>
        </div>
        <div class="footer-copy text-center">Copyright © 2013-2019 moyu All Right Reserved. 粤ICP备xxxxxxxx号</div>
    </footer>
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/layer/layer.js"></script>
    <script src="js/vendor.js" merge="true"></script>
    <script src="js/plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/plugins/lazyload.min.js"></script>
    <script src="js/index.js"></script>
    <script>
        $(function() {
            var $header = $(".zs-header");
            $(".js-menu").click(function() {
                $(".header-menu").slideToggle();
                if ($("body").hasClass("active")) {
                    $("body").removeClass("active");
                } else {
                    $("body").addClass("active");
                }
            })
            $(".js-close").click(function() {
                $(".header-menu").slideUp();
                $("body").removeClass("active");
            })
        })
    </script>
    <script>
        $(function() {

        })
    </script>
</body>
</html>
